<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android 属性动画实战 | 懒星人的主页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎访问我的主页">
    <meta name="google-site-verification" content="CKmN6S4eXG3UM1ZtPTtoNFeB7HoPSineeV6N0redyJM">
    <meta name="baidu-site-verification" content="DHMDHUjY45">
    
    <link rel="preload" href="/assets/css/0.styles.7e8b9b9e.css" as="style"><link rel="preload" href="/assets/js/app.1fed4432.js" as="script"><link rel="preload" href="/assets/js/2.93603589.js" as="script"><link rel="preload" href="/assets/js/102.a84bc745.js" as="script"><link rel="prefetch" href="/assets/js/10.772be262.js"><link rel="prefetch" href="/assets/js/100.806f72b5.js"><link rel="prefetch" href="/assets/js/101.0aadee1b.js"><link rel="prefetch" href="/assets/js/103.f2aca0fc.js"><link rel="prefetch" href="/assets/js/104.73349692.js"><link rel="prefetch" href="/assets/js/105.88e10ca0.js"><link rel="prefetch" href="/assets/js/106.d743a03d.js"><link rel="prefetch" href="/assets/js/107.57e6163a.js"><link rel="prefetch" href="/assets/js/108.4b1edcb6.js"><link rel="prefetch" href="/assets/js/109.3dd5ffc8.js"><link rel="prefetch" href="/assets/js/11.d04a6e80.js"><link rel="prefetch" href="/assets/js/110.0fc95c8f.js"><link rel="prefetch" href="/assets/js/111.1b91a2fd.js"><link rel="prefetch" href="/assets/js/112.ce9bfc90.js"><link rel="prefetch" href="/assets/js/113.fc2a7413.js"><link rel="prefetch" href="/assets/js/114.64bc5853.js"><link rel="prefetch" href="/assets/js/115.fe7321b2.js"><link rel="prefetch" href="/assets/js/116.7bcc420f.js"><link rel="prefetch" href="/assets/js/117.e9a4bc6a.js"><link rel="prefetch" href="/assets/js/118.b1d65f25.js"><link rel="prefetch" href="/assets/js/119.5663ff9e.js"><link rel="prefetch" href="/assets/js/12.7a9567a9.js"><link rel="prefetch" href="/assets/js/13.aa5148e5.js"><link rel="prefetch" href="/assets/js/14.c790e307.js"><link rel="prefetch" href="/assets/js/15.930642a4.js"><link rel="prefetch" href="/assets/js/16.03afcdf0.js"><link rel="prefetch" href="/assets/js/17.7061683b.js"><link rel="prefetch" href="/assets/js/18.58d3cad0.js"><link rel="prefetch" href="/assets/js/19.b83d9b05.js"><link rel="prefetch" href="/assets/js/20.24d3d8a4.js"><link rel="prefetch" href="/assets/js/21.6c438b48.js"><link rel="prefetch" href="/assets/js/22.30cc6803.js"><link rel="prefetch" href="/assets/js/23.65c28f49.js"><link rel="prefetch" href="/assets/js/24.e5e10187.js"><link rel="prefetch" href="/assets/js/25.acfde69f.js"><link rel="prefetch" href="/assets/js/26.b55a4d0e.js"><link rel="prefetch" href="/assets/js/27.b2bfd2d6.js"><link rel="prefetch" href="/assets/js/28.d0b41fff.js"><link rel="prefetch" href="/assets/js/29.574f846a.js"><link rel="prefetch" href="/assets/js/3.486d39d3.js"><link rel="prefetch" href="/assets/js/30.3951cb23.js"><link rel="prefetch" href="/assets/js/31.06c20e62.js"><link rel="prefetch" href="/assets/js/32.4cb2a254.js"><link rel="prefetch" href="/assets/js/33.6602b1ef.js"><link rel="prefetch" href="/assets/js/34.68c1ccb0.js"><link rel="prefetch" href="/assets/js/35.e02dd4b4.js"><link rel="prefetch" href="/assets/js/36.9d5c3863.js"><link rel="prefetch" href="/assets/js/37.32295d6b.js"><link rel="prefetch" href="/assets/js/38.1bee5a83.js"><link rel="prefetch" href="/assets/js/39.37898057.js"><link rel="prefetch" href="/assets/js/4.4933f3c6.js"><link rel="prefetch" href="/assets/js/40.c4986cc7.js"><link rel="prefetch" href="/assets/js/41.7730b27a.js"><link rel="prefetch" href="/assets/js/42.3c2c5d7a.js"><link rel="prefetch" href="/assets/js/43.b764b515.js"><link rel="prefetch" href="/assets/js/44.f522c2b5.js"><link rel="prefetch" href="/assets/js/45.2da994f5.js"><link rel="prefetch" href="/assets/js/46.1aa7b5f2.js"><link rel="prefetch" href="/assets/js/47.08ea6699.js"><link rel="prefetch" href="/assets/js/48.09fd9b49.js"><link rel="prefetch" href="/assets/js/49.8e54ca99.js"><link rel="prefetch" href="/assets/js/5.876c40e3.js"><link rel="prefetch" href="/assets/js/50.b618eb72.js"><link rel="prefetch" href="/assets/js/51.8c7f1d19.js"><link rel="prefetch" href="/assets/js/52.e7f65a2b.js"><link rel="prefetch" href="/assets/js/53.132bfde6.js"><link rel="prefetch" href="/assets/js/54.9b128549.js"><link rel="prefetch" href="/assets/js/55.57701f4d.js"><link rel="prefetch" href="/assets/js/56.07d7bba9.js"><link rel="prefetch" href="/assets/js/57.23ebef82.js"><link rel="prefetch" href="/assets/js/58.93abbd5d.js"><link rel="prefetch" href="/assets/js/59.6d30fdbb.js"><link rel="prefetch" href="/assets/js/6.f50b9bd5.js"><link rel="prefetch" href="/assets/js/60.302f0e17.js"><link rel="prefetch" href="/assets/js/61.bf3418ae.js"><link rel="prefetch" href="/assets/js/62.d536fcae.js"><link rel="prefetch" href="/assets/js/63.5ace181d.js"><link rel="prefetch" href="/assets/js/64.2b3b9348.js"><link rel="prefetch" href="/assets/js/65.558821eb.js"><link rel="prefetch" href="/assets/js/66.f129d0c5.js"><link rel="prefetch" href="/assets/js/67.7f548d9d.js"><link rel="prefetch" href="/assets/js/68.9c8a1907.js"><link rel="prefetch" href="/assets/js/69.b316c917.js"><link rel="prefetch" href="/assets/js/7.824cca2c.js"><link rel="prefetch" href="/assets/js/70.4a6fab53.js"><link rel="prefetch" href="/assets/js/71.f3587272.js"><link rel="prefetch" href="/assets/js/72.a5f8eeaa.js"><link rel="prefetch" href="/assets/js/73.f0a63743.js"><link rel="prefetch" href="/assets/js/74.7a8cfc63.js"><link rel="prefetch" href="/assets/js/75.e05a7d5d.js"><link rel="prefetch" href="/assets/js/76.cf1e57d2.js"><link rel="prefetch" href="/assets/js/77.2e8745d5.js"><link rel="prefetch" href="/assets/js/78.90a3e2c0.js"><link rel="prefetch" href="/assets/js/79.b6ddfd79.js"><link rel="prefetch" href="/assets/js/8.4d5a874a.js"><link rel="prefetch" href="/assets/js/80.ba1b0132.js"><link rel="prefetch" href="/assets/js/81.a0be04e4.js"><link rel="prefetch" href="/assets/js/82.1045a196.js"><link rel="prefetch" href="/assets/js/83.3b89c372.js"><link rel="prefetch" href="/assets/js/84.0bfbee35.js"><link rel="prefetch" href="/assets/js/85.b7c8612e.js"><link rel="prefetch" href="/assets/js/86.69ae9ea0.js"><link rel="prefetch" href="/assets/js/87.2bd0bf7b.js"><link rel="prefetch" href="/assets/js/88.623f9d4a.js"><link rel="prefetch" href="/assets/js/89.4f1c2fdf.js"><link rel="prefetch" href="/assets/js/9.ab681030.js"><link rel="prefetch" href="/assets/js/90.247024c5.js"><link rel="prefetch" href="/assets/js/91.c733a2a7.js"><link rel="prefetch" href="/assets/js/92.c8697e38.js"><link rel="prefetch" href="/assets/js/93.dc15c0d2.js"><link rel="prefetch" href="/assets/js/94.8b45c40d.js"><link rel="prefetch" href="/assets/js/95.032506c4.js"><link rel="prefetch" href="/assets/js/96.190e843f.js"><link rel="prefetch" href="/assets/js/97.62012fed.js"><link rel="prefetch" href="/assets/js/98.4d448bb2.js"><link rel="prefetch" href="/assets/js/99.f54dde7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e8b9b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">懒星人的主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>学习笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>仿9GAG制作过程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Android</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/android/minesweeper-game-with-custom-view.html" class="sidebar-link">利用自定义View实现扫雷游戏</a></li><li><a href="/blog/android/android-and-js-call-each-other.html" class="sidebar-link">Android与js互相调用</a></li><li><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html" class="sidebar-link">微信分享大图遇到的问题</a></li><li><a href="/blog/android/long-picture-expansion-and-collapse.html" class="sidebar-link">长图的展开与收起</a></li><li><a href="/blog/android/automatically-acquire-micro-signals-by-accessibilityservice.html" class="sidebar-link">利用无障碍服务自动获取微信号</a></li><li><a href="/blog/android/jump-from-app-to-wechat.html" class="sidebar-link">从APP跳转到微信指定联系人聊天页面功能的实现与采坑之旅</a></li><li><a href="/blog/android/method-for-dynamically-writing-apk-data.html" class="sidebar-link">一种动态写入apk数据的方法（用于用户关系绑定、添加渠道号等）</a></li><li><a href="/blog/android/android-intercepts-and-retrieves-webview-internal-post-request-parameters.html" class="sidebar-link">Android拦截并获取WebView内部POST请求参数</a></li><li><a href="/blog/android/android-property-animation-combat.html" aria-current="page" class="active sidebar-link">Android 属性动画实战</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/android/android-property-animation-combat.html#什么是属性动画" class="sidebar-link">什么是属性动画？</a></li><li class="sidebar-sub-header"><a href="/blog/android/android-property-animation-combat.html#实战" class="sidebar-link">实战</a></li><li class="sidebar-sub-header"><a href="/blog/android/android-property-animation-combat.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/blog/android/android-property-animation-combat.html#github地址-属性动画初战" class="sidebar-link">Github地址：属性动画初战</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="android-属性动画实战"><a href="#android-属性动画实战" class="header-anchor">#</a> Android 属性动画实战</h1> <h2 id="什么是属性动画"><a href="#什么是属性动画" class="header-anchor">#</a> 什么是属性动画？</h2> <p>属性动画可以通过直接更改<code>View</code>的属性来实现<code>View</code>动画。例如：</p> <ol><li>通过不断的更改<code>View</code>的坐标来实现让<code>View</code>移动的效果；</li> <li>通过不断的更改<code>View</code>的背景来实现让<code>View</code>的背景渐变的效果；</li> <li>通过不断的更改<code>View</code>的宽高来实现让<code>View</code>变形的效果；</li> <li>...</li></ol> <p>由此可见，利用属性动画几乎可以处理任何的涉及到<code>View</code>的动画效果。</p> <h2 id="实战"><a href="#实战" class="header-anchor">#</a> 实战</h2> <p>具体的细节就不多说了，网上相应的教程也不少。这篇博客主要是来实现类似于美团外卖购物车的效果。</p> <h3 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h3> <p>首先分析购物车动画具体的细节：在滑动过程中，“购物车”<strong>向右移动</strong>，直至一半隐藏到右侧；在手指停留在屏幕中时，“购物车”还隐藏在右侧；当手指离开屏幕，“购物车”在<strong>一定时间</strong>后重新<strong>移动回来</strong>。</p> <p>以上的动画细节可以分析出和<code>RecycleView</code>的滚动事件息息相关，因此动画就应该在<code>RecycleView</code>的滚动事件中实现。</p> <hr> <h3 id="实现基本布局"><a href="#实现基本布局" class="header-anchor">#</a> 实现基本布局</h3> <p><img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/15-1.png" alt=""></p> <p>上图的蓝色图片既是我们要处理的<code>View</code>。</p> <hr> <h3 id="给recycleview加上滚动事件"><a href="#给recycleview加上滚动事件" class="header-anchor">#</a> 给RecycleView加上滚动事件</h3> <p>接下来给<code>RecycleView</code>加上滚动事件，滑动或者飞翔时图片消失，当停止滑动时图片显示。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 给rv加上滚动事件</span>
rv<span class="token punctuation">.</span><span class="token function">addOnScrollListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RecyclerView<span class="token punctuation">.</span>OnScrollListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onScrollStateChanged</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">RecyclerView</span> recyclerView<span class="token punctuation">,</span> <span class="token keyword">int</span> newState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>newState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_DRAGGING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 滚动中
            <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_SETTLING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 飞翔中
                iv<span class="token punctuation">.</span><span class="token function">setVisibility</span><span class="token punctuation">(</span><span class="token class-name">View</span><span class="token punctuation">.</span><span class="token constant">GONE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_IDLE</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 停止滚动
                iv<span class="token punctuation">.</span><span class="token function">setVisibility</span><span class="token punctuation">(</span><span class="token class-name">View</span><span class="token punctuation">.</span><span class="token constant">VISIBLE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>效果图：<br> <img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/15-2.gif" alt=""></p> <hr> <h3 id="实现消失的动画"><a href="#实现消失的动画" class="header-anchor">#</a> 实现消失的动画</h3> <p>根据上面的图可以发现触发时机基本是没问题了，接下来要做的是让消失不突兀，加上消失的动画。</p> <p>消失的实质是<code>View</code>的<code>x</code>坐标从当前位置一直往右直到变为隐藏了一半，下面让我们来实现这个效果：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 消失动画的基本属性（从iv当前的x坐标一直到出了屏幕右侧一半）</span>
disappearAnimator <span class="token operator">=</span> <span class="token class-name">ValueAnimator</span><span class="token punctuation">.</span><span class="token function">ofFloat</span><span class="token punctuation">(</span>iv<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token class-name">Utils</span><span class="token punctuation">.</span><span class="token function">getScreenWidth</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token operator">-</span> iv<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
disappearAnimator<span class="token punctuation">.</span><span class="token function">setDuration</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 动画持续时间</span>
disappearAnimator<span class="token punctuation">.</span><span class="token function">addUpdateListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValueAnimator<span class="token punctuation">.</span>AnimatorUpdateListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAnimationUpdate</span><span class="token punctuation">(</span><span class="token class-name">ValueAnimator</span> animation<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// Value更新事件</span>
        <span class="token keyword">float</span> curValue <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> animation<span class="token punctuation">.</span><span class="token function">getAnimatedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        iv<span class="token punctuation">.</span><span class="token function">setX</span><span class="token punctuation">(</span>curValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 给rv加上滚动事件</span>
rv<span class="token punctuation">.</span><span class="token function">addOnScrollListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RecyclerView<span class="token punctuation">.</span>OnScrollListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onScrollStateChanged</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">RecyclerView</span> recyclerView<span class="token punctuation">,</span> <span class="token keyword">int</span> newState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>newState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_DRAGGING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 滚动中
            <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_SETTLING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 飞翔中
                disappearAnimator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_IDLE</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 停止滚动
                iv<span class="token punctuation">.</span><span class="token function">setVisibility</span><span class="token punctuation">(</span><span class="token class-name">View</span><span class="token punctuation">.</span><span class="token constant">VISIBLE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>然而发现实际上动画是这样的：
<img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/15-3.gif" alt=""></p> <p>发现他是从最左边一直移动到了最右边，与我们的需求不符。</p> <p>经调试发现，在 <strong>onCreate 的时候<code>iv</code>尚未初始化完毕，因此宽高以及坐标都还不能获取到。</strong> 所以获取到的坐标以及宽度都是<code>0</code>。</p> <p>所以可以在滚动事件中获取<code>iv</code>的坐标以及宽高，更改后的代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 给rv加上滚动事件</span>
rv<span class="token punctuation">.</span><span class="token function">addOnScrollListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RecyclerView<span class="token punctuation">.</span>OnScrollListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onScrollStateChanged</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">RecyclerView</span> recyclerView<span class="token punctuation">,</span> <span class="token keyword">int</span> newState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取iv的坐标以及宽高</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">==</span> originX<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            originX <span class="token operator">=</span> iv<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ivWidth <span class="token operator">=</span> iv<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">switch</span> <span class="token punctuation">(</span>newState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_DRAGGING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 滚动中
            <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_SETTLING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 飞翔中
                <span class="token comment">// 消失动画的基本属性（从iv当前的x坐标一直到出了屏幕右侧一半）</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>disappearAnimator <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    disappearAnimator <span class="token operator">=</span> <span class="token class-name">ValueAnimator</span><span class="token punctuation">.</span><span class="token function">ofFloat</span><span class="token punctuation">(</span>originX<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>screenWidth <span class="token operator">-</span> ivWidth <span class="token operator">/</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    disappearAnimator<span class="token punctuation">.</span><span class="token function">setDuration</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 动画持续时间</span>
                    disappearAnimator<span class="token punctuation">.</span><span class="token function">addUpdateListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValueAnimator<span class="token punctuation">.</span>AnimatorUpdateListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token annotation punctuation">@Override</span>
                        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAnimationUpdate</span><span class="token punctuation">(</span><span class="token class-name">ValueAnimator</span> animation<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// Value更新事件</span>
                            <span class="token keyword">float</span> curValue <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> animation<span class="token punctuation">.</span><span class="token function">getAnimatedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            iv<span class="token punctuation">.</span><span class="token function">setX</span><span class="token punctuation">(</span>curValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                disappearAnimator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_IDLE</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 停止滚动
                iv<span class="token punctuation">.</span><span class="token function">setVisibility</span><span class="token punctuation">(</span><span class="token class-name">View</span><span class="token punctuation">.</span><span class="token constant">VISIBLE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>效果如下图：<br> <img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/15-4.gif" alt=""></p> <hr> <h3 id="实现出现的动画"><a href="#实现出现的动画" class="header-anchor">#</a> 实现出现的动画</h3> <p>既然已经实现了消失的动画，那出现的动画也就不难了。出现的实质是<code>View</code>的<code>x</code>坐标从右侧一半一直运动到原始位置。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_IDLE</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 停止滚动
    <span class="token comment">// 出现动画的基本属性（从屏幕右侧一半到原始位置）</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>appearAnimator <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        appearAnimator <span class="token operator">=</span> <span class="token class-name">ValueAnimator</span><span class="token punctuation">.</span><span class="token function">ofFloat</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>screenWidth <span class="token operator">-</span> ivWidth <span class="token operator">/</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> originX<span class="token punctuation">)</span><span class="token punctuation">;</span>
        appearAnimator<span class="token punctuation">.</span><span class="token function">setDuration</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 动画持续时间</span>
        appearAnimator<span class="token punctuation">.</span><span class="token function">addUpdateListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValueAnimator<span class="token punctuation">.</span>AnimatorUpdateListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAnimationUpdate</span><span class="token punctuation">(</span><span class="token class-name">ValueAnimator</span> animation<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// Value更新事件</span>
                <span class="token keyword">float</span> curValue <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> animation<span class="token punctuation">.</span><span class="token function">getAnimatedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                iv<span class="token punctuation">.</span><span class="token function">setX</span><span class="token punctuation">(</span>curValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    appearAnimator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>效果图如下：<br> <img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/15-5.gif" alt=""></p> <p>但是发现如果频繁的滑动暂停的话动画会冲突，因此需要做一些判定，如果动画正在运行则不再重新开始动画。改动后的代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>newState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_DRAGGING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 滚动中
    <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_SETTLING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 飞翔中
        <span class="token comment">// 消失动画的基本属性（从iv当前的x坐标一直到出了屏幕右侧一半）</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>disappearAnimator <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            disappearAnimator <span class="token operator">=</span> <span class="token class-name">ValueAnimator</span><span class="token punctuation">.</span><span class="token function">ofFloat</span><span class="token punctuation">(</span>originX<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>screenWidth <span class="token operator">-</span> ivWidth <span class="token operator">/</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            disappearAnimator<span class="token punctuation">.</span><span class="token function">setDuration</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 动画持续时间</span>
            disappearAnimator<span class="token punctuation">.</span><span class="token function">addUpdateListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValueAnimator<span class="token punctuation">.</span>AnimatorUpdateListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAnimationUpdate</span><span class="token punctuation">(</span><span class="token class-name">ValueAnimator</span> animation<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// Value更新事件</span>
                    <span class="token keyword">float</span> curValue <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> animation<span class="token punctuation">.</span><span class="token function">getAnimatedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    iv<span class="token punctuation">.</span><span class="token function">setX</span><span class="token punctuation">(</span>curValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 如果消失动画还未开始执行并且iv的位置在原始位置，则执行</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>disappearAnimator<span class="token punctuation">.</span><span class="token function">isStarted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> originX <span class="token operator">==</span> iv<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            disappearAnimator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_IDLE</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 停止滚动
        <span class="token comment">// 出现动画的基本属性（从屏幕右侧一半到原始位置）</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>appearAnimator <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            appearAnimator <span class="token operator">=</span> <span class="token class-name">ValueAnimator</span><span class="token punctuation">.</span><span class="token function">ofFloat</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>screenWidth <span class="token operator">-</span> ivWidth <span class="token operator">/</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> originX<span class="token punctuation">)</span><span class="token punctuation">;</span>
            appearAnimator<span class="token punctuation">.</span><span class="token function">setDuration</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 动画持续时间</span>
            appearAnimator<span class="token punctuation">.</span><span class="token function">setStartDelay</span><span class="token punctuation">(</span><span class="token number">700</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 延迟时间</span>
            appearAnimator<span class="token punctuation">.</span><span class="token function">addUpdateListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValueAnimator<span class="token punctuation">.</span>AnimatorUpdateListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAnimationUpdate</span><span class="token punctuation">(</span><span class="token class-name">ValueAnimator</span> animation<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// Value更新事件</span>
                    <span class="token keyword">float</span> curValue <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> animation<span class="token punctuation">.</span><span class="token function">getAnimatedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    iv<span class="token punctuation">.</span><span class="token function">setX</span><span class="token punctuation">(</span>curValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 如果出现动画还未开始执行，则执行</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>appearAnimator<span class="token punctuation">.</span><span class="token function">isStarted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            appearAnimator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>但是发现还是会有冲突，经检测，发现是出现动画和消失动画互相干扰的缘故。<strong>当滑动已暂停但出现动画还未执行完毕，此时重新滑动会触发消失动画。</strong></p> <p>因此需要给出现动画加一个延迟，并且如果处于非暂停状态需要取消出现动画。（也许美团外卖暂停一段时间才开始出现的原因就是防止用户不停的滑动暂停吧。）</p> <p>修改后的代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_DRAGGING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 滚动中
<span class="token keyword">case</span> <span class="token class-name">RecyclerView</span><span class="token punctuation">.</span><span class="token constant">SCROLL_STATE_SETTLING</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span> 飞翔中
    <span class="token comment">// 消失动画的基本属性（从iv当前的x坐标一直到出了屏幕右侧一半）</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>disappearAnimator <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        disappearAnimator <span class="token operator">=</span> <span class="token class-name">ValueAnimator</span><span class="token punctuation">.</span><span class="token function">ofFloat</span><span class="token punctuation">(</span>originX<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>screenWidth <span class="token operator">-</span> ivWidth <span class="token operator">/</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        disappearAnimator<span class="token punctuation">.</span><span class="token function">setDuration</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 动画持续时间</span>
        disappearAnimator<span class="token punctuation">.</span><span class="token function">addUpdateListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValueAnimator<span class="token punctuation">.</span>AnimatorUpdateListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAnimationUpdate</span><span class="token punctuation">(</span><span class="token class-name">ValueAnimator</span> animation<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// Value更新事件</span>
                <span class="token keyword">float</span> curValue <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> animation<span class="token punctuation">.</span><span class="token function">getAnimatedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                iv<span class="token punctuation">.</span><span class="token function">setX</span><span class="token punctuation">(</span>curValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 如果此时出现动画已开始，则取消</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>appearAnimator <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> appearAnimator<span class="token punctuation">.</span><span class="token function">isStarted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        appearAnimator<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 如果消失动画还未开始执行并且iv的位置在原始位置，则执行</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>disappearAnimator<span class="token punctuation">.</span><span class="token function">isStarted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> originX <span class="token operator">==</span> iv<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        disappearAnimator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>最终效果如图所示：
<img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/15-6.gif" alt=""></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>如果要实现其他的效果，例如淡入淡出等同理就可以实现；</li> <li>多个动画对统一个<code>View</code>做变换时一定要注意动画之间的冲突；</li> <li>属性动画+函数方程可以实现一些丰富多变的效果，待研究；</li> <li>本文的实现还是比较简陋，最好的效果是动画可以被打断，由于比较麻烦，所以没有实现。</li></ul> <h2 id="github地址-属性动画初战"><a href="#github地址-属性动画初战" class="header-anchor">#</a> Github地址：<a href="https://github.com/lxr17/property_animation" target="_blank" rel="noopener noreferrer">属性动画初战<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">10/20/2022, 7:04:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/android/android-intercepts-and-retrieves-webview-internal-post-request-parameters.html" class="prev">
        Android拦截并获取WebView内部POST请求参数
      </a></span> <span class="next"><a href="/blog/java/calculation-of-the-users-investment-amount.html">
        可达用户投资额的计算
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1fed4432.js" defer></script><script src="/assets/js/2.93603589.js" defer></script><script src="/assets/js/102.a84bc745.js" defer></script>
  </body>
</html>
