<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信分享大图遇到的问题 | 懒星人的主页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎访问我的主页">
    <meta name="google-site-verification" content="CKmN6S4eXG3UM1ZtPTtoNFeB7HoPSineeV6N0redyJM">
    <meta name="baidu-site-verification" content="DHMDHUjY45">
    
    <link rel="preload" href="/assets/css/0.styles.7e8b9b9e.css" as="style"><link rel="preload" href="/assets/js/app.1fed4432.js" as="script"><link rel="preload" href="/assets/js/2.93603589.js" as="script"><link rel="preload" href="/assets/js/108.4b1edcb6.js" as="script"><link rel="prefetch" href="/assets/js/10.772be262.js"><link rel="prefetch" href="/assets/js/100.806f72b5.js"><link rel="prefetch" href="/assets/js/101.0aadee1b.js"><link rel="prefetch" href="/assets/js/102.a84bc745.js"><link rel="prefetch" href="/assets/js/103.f2aca0fc.js"><link rel="prefetch" href="/assets/js/104.73349692.js"><link rel="prefetch" href="/assets/js/105.88e10ca0.js"><link rel="prefetch" href="/assets/js/106.d743a03d.js"><link rel="prefetch" href="/assets/js/107.57e6163a.js"><link rel="prefetch" href="/assets/js/109.3dd5ffc8.js"><link rel="prefetch" href="/assets/js/11.d04a6e80.js"><link rel="prefetch" href="/assets/js/110.0fc95c8f.js"><link rel="prefetch" href="/assets/js/111.1b91a2fd.js"><link rel="prefetch" href="/assets/js/112.ce9bfc90.js"><link rel="prefetch" href="/assets/js/113.fc2a7413.js"><link rel="prefetch" href="/assets/js/114.64bc5853.js"><link rel="prefetch" href="/assets/js/115.fe7321b2.js"><link rel="prefetch" href="/assets/js/116.7bcc420f.js"><link rel="prefetch" href="/assets/js/117.e9a4bc6a.js"><link rel="prefetch" href="/assets/js/118.b1d65f25.js"><link rel="prefetch" href="/assets/js/119.5663ff9e.js"><link rel="prefetch" href="/assets/js/12.7a9567a9.js"><link rel="prefetch" href="/assets/js/13.aa5148e5.js"><link rel="prefetch" href="/assets/js/14.c790e307.js"><link rel="prefetch" href="/assets/js/15.930642a4.js"><link rel="prefetch" href="/assets/js/16.03afcdf0.js"><link rel="prefetch" href="/assets/js/17.7061683b.js"><link rel="prefetch" href="/assets/js/18.58d3cad0.js"><link rel="prefetch" href="/assets/js/19.b83d9b05.js"><link rel="prefetch" href="/assets/js/20.24d3d8a4.js"><link rel="prefetch" href="/assets/js/21.6c438b48.js"><link rel="prefetch" href="/assets/js/22.30cc6803.js"><link rel="prefetch" href="/assets/js/23.65c28f49.js"><link rel="prefetch" href="/assets/js/24.e5e10187.js"><link rel="prefetch" href="/assets/js/25.acfde69f.js"><link rel="prefetch" href="/assets/js/26.b55a4d0e.js"><link rel="prefetch" href="/assets/js/27.b2bfd2d6.js"><link rel="prefetch" href="/assets/js/28.d0b41fff.js"><link rel="prefetch" href="/assets/js/29.574f846a.js"><link rel="prefetch" href="/assets/js/3.486d39d3.js"><link rel="prefetch" href="/assets/js/30.3951cb23.js"><link rel="prefetch" href="/assets/js/31.06c20e62.js"><link rel="prefetch" href="/assets/js/32.4cb2a254.js"><link rel="prefetch" href="/assets/js/33.6602b1ef.js"><link rel="prefetch" href="/assets/js/34.68c1ccb0.js"><link rel="prefetch" href="/assets/js/35.e02dd4b4.js"><link rel="prefetch" href="/assets/js/36.9d5c3863.js"><link rel="prefetch" href="/assets/js/37.32295d6b.js"><link rel="prefetch" href="/assets/js/38.1bee5a83.js"><link rel="prefetch" href="/assets/js/39.37898057.js"><link rel="prefetch" href="/assets/js/4.4933f3c6.js"><link rel="prefetch" href="/assets/js/40.c4986cc7.js"><link rel="prefetch" href="/assets/js/41.7730b27a.js"><link rel="prefetch" href="/assets/js/42.3c2c5d7a.js"><link rel="prefetch" href="/assets/js/43.b764b515.js"><link rel="prefetch" href="/assets/js/44.f522c2b5.js"><link rel="prefetch" href="/assets/js/45.2da994f5.js"><link rel="prefetch" href="/assets/js/46.1aa7b5f2.js"><link rel="prefetch" href="/assets/js/47.08ea6699.js"><link rel="prefetch" href="/assets/js/48.09fd9b49.js"><link rel="prefetch" href="/assets/js/49.8e54ca99.js"><link rel="prefetch" href="/assets/js/5.876c40e3.js"><link rel="prefetch" href="/assets/js/50.b618eb72.js"><link rel="prefetch" href="/assets/js/51.8c7f1d19.js"><link rel="prefetch" href="/assets/js/52.e7f65a2b.js"><link rel="prefetch" href="/assets/js/53.132bfde6.js"><link rel="prefetch" href="/assets/js/54.9b128549.js"><link rel="prefetch" href="/assets/js/55.57701f4d.js"><link rel="prefetch" href="/assets/js/56.07d7bba9.js"><link rel="prefetch" href="/assets/js/57.23ebef82.js"><link rel="prefetch" href="/assets/js/58.93abbd5d.js"><link rel="prefetch" href="/assets/js/59.6d30fdbb.js"><link rel="prefetch" href="/assets/js/6.f50b9bd5.js"><link rel="prefetch" href="/assets/js/60.302f0e17.js"><link rel="prefetch" href="/assets/js/61.bf3418ae.js"><link rel="prefetch" href="/assets/js/62.d536fcae.js"><link rel="prefetch" href="/assets/js/63.5ace181d.js"><link rel="prefetch" href="/assets/js/64.2b3b9348.js"><link rel="prefetch" href="/assets/js/65.558821eb.js"><link rel="prefetch" href="/assets/js/66.f129d0c5.js"><link rel="prefetch" href="/assets/js/67.7f548d9d.js"><link rel="prefetch" href="/assets/js/68.9c8a1907.js"><link rel="prefetch" href="/assets/js/69.b316c917.js"><link rel="prefetch" href="/assets/js/7.824cca2c.js"><link rel="prefetch" href="/assets/js/70.4a6fab53.js"><link rel="prefetch" href="/assets/js/71.f3587272.js"><link rel="prefetch" href="/assets/js/72.a5f8eeaa.js"><link rel="prefetch" href="/assets/js/73.f0a63743.js"><link rel="prefetch" href="/assets/js/74.7a8cfc63.js"><link rel="prefetch" href="/assets/js/75.e05a7d5d.js"><link rel="prefetch" href="/assets/js/76.cf1e57d2.js"><link rel="prefetch" href="/assets/js/77.2e8745d5.js"><link rel="prefetch" href="/assets/js/78.90a3e2c0.js"><link rel="prefetch" href="/assets/js/79.b6ddfd79.js"><link rel="prefetch" href="/assets/js/8.4d5a874a.js"><link rel="prefetch" href="/assets/js/80.ba1b0132.js"><link rel="prefetch" href="/assets/js/81.a0be04e4.js"><link rel="prefetch" href="/assets/js/82.1045a196.js"><link rel="prefetch" href="/assets/js/83.3b89c372.js"><link rel="prefetch" href="/assets/js/84.0bfbee35.js"><link rel="prefetch" href="/assets/js/85.b7c8612e.js"><link rel="prefetch" href="/assets/js/86.69ae9ea0.js"><link rel="prefetch" href="/assets/js/87.2bd0bf7b.js"><link rel="prefetch" href="/assets/js/88.623f9d4a.js"><link rel="prefetch" href="/assets/js/89.4f1c2fdf.js"><link rel="prefetch" href="/assets/js/9.ab681030.js"><link rel="prefetch" href="/assets/js/90.247024c5.js"><link rel="prefetch" href="/assets/js/91.c733a2a7.js"><link rel="prefetch" href="/assets/js/92.c8697e38.js"><link rel="prefetch" href="/assets/js/93.dc15c0d2.js"><link rel="prefetch" href="/assets/js/94.8b45c40d.js"><link rel="prefetch" href="/assets/js/95.032506c4.js"><link rel="prefetch" href="/assets/js/96.190e843f.js"><link rel="prefetch" href="/assets/js/97.62012fed.js"><link rel="prefetch" href="/assets/js/98.4d448bb2.js"><link rel="prefetch" href="/assets/js/99.f54dde7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e8b9b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">懒星人的主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>学习笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>仿9GAG制作过程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Android</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/android/minesweeper-game-with-custom-view.html" class="sidebar-link">利用自定义View实现扫雷游戏</a></li><li><a href="/blog/android/android-and-js-call-each-other.html" class="sidebar-link">Android与js互相调用</a></li><li><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html" aria-current="page" class="active sidebar-link">微信分享大图遇到的问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#起因" class="sidebar-link">起因</a></li><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#分享图片代码" class="sidebar-link">分享图片代码</a></li><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#解决过程" class="sidebar-link">解决过程</a></li><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#解决过程-2" class="sidebar-link">解决过程</a></li><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#反思" class="sidebar-link">反思</a></li></ul></li><li><a href="/blog/android/long-picture-expansion-and-collapse.html" class="sidebar-link">长图的展开与收起</a></li><li><a href="/blog/android/automatically-acquire-micro-signals-by-accessibilityservice.html" class="sidebar-link">利用无障碍服务自动获取微信号</a></li><li><a href="/blog/android/jump-from-app-to-wechat.html" class="sidebar-link">从APP跳转到微信指定联系人聊天页面功能的实现与采坑之旅</a></li><li><a href="/blog/android/method-for-dynamically-writing-apk-data.html" class="sidebar-link">一种动态写入apk数据的方法（用于用户关系绑定、添加渠道号等）</a></li><li><a href="/blog/android/android-intercepts-and-retrieves-webview-internal-post-request-parameters.html" class="sidebar-link">Android拦截并获取WebView内部POST请求参数</a></li><li><a href="/blog/android/android-property-animation-combat.html" class="sidebar-link">Android 属性动画实战</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="微信分享大图遇到的问题"><a href="#微信分享大图遇到的问题" class="header-anchor">#</a> 微信分享大图遇到的问题</h1> <h2 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h2> <p>要做一个微信图片分享的功能，但是对于大图会如下问题：
<img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/9-1.png" alt="">
当时没有仔细查看错误日志，单纯的以为是图片太大的问题。</p> <h2 id="分享图片代码"><a href="#分享图片代码" class="header-anchor">#</a> 分享图片代码</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">WXsharePic</span><span class="token punctuation">(</span><span class="token class-name">String</span> transaction<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> isSession<span class="token punctuation">,</span> <span class="token class-name">Bitmap</span> bitmap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//初始化WXImageObject和WXMediaMessage对象</span>
    <span class="token class-name">WXImageObject</span> imageObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXImageObject</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">WXMediaMessage</span> msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXMediaMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">.</span>mediaObject <span class="token operator">=</span> imageObject<span class="token punctuation">;</span>
    <span class="token comment">//设置缩略图</span>
    <span class="token class-name">Bitmap</span> scaledBitmap <span class="token operator">=</span> <span class="token class-name">Bitmap</span><span class="token punctuation">.</span><span class="token function">createScaledBitmap</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bitmap<span class="token punctuation">.</span><span class="token function">recycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">.</span>thumbData <span class="token operator">=</span> <span class="token function">getBitmapByte</span><span class="token punctuation">(</span>scaledBitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//构造一个Req</span>
    <span class="token class-name">SendMessageToWX<span class="token punctuation">.</span>Req</span> req <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SendMessageToWX<span class="token punctuation">.</span>Req</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    req<span class="token punctuation">.</span>transaction <span class="token operator">=</span> transaction <span class="token operator">+</span> <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    req<span class="token punctuation">.</span>message <span class="token operator">=</span> msg<span class="token punctuation">;</span>
    <span class="token comment">//表示发送给朋友圈  WXSceneTimeline  表示发送给朋友  WXSceneSession</span>
    req<span class="token punctuation">.</span>scene <span class="token operator">=</span> isSession <span class="token operator">?</span> <span class="token class-name">SendMessageToWX<span class="token punctuation">.</span>Req<span class="token punctuation">.</span>WXSceneSession</span> <span class="token operator">:</span> <span class="token class-name">SendMessageToWX<span class="token punctuation">.</span>Req<span class="token punctuation">.</span>WXSceneTimeline</span><span class="token punctuation">;</span>
    <span class="token comment">//调用api接口发送数据到微信</span>
    api<span class="token punctuation">.</span><span class="token function">sendReq</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="解决过程"><a href="#解决过程" class="header-anchor">#</a> 解决过程</h2> <h3 id="想法一"><a href="#想法一" class="header-anchor">#</a> <s>想法一</s></h3> <p>查看微信的文档，发现如下信息：
<img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/9-2.png" alt="">
初步判定是略缩图过大导致的，准备对略缩图进一步压缩。</p> <p>但是在调试过程中发现略缩图并没有超过32K，于是<span style="color:#ff0000;">这种想法不正确</span>。</p> <hr> <h3 id="想法二"><a href="#想法二" class="header-anchor">#</a> <s>想法二</s></h3> <p>既然不是略缩图过大，那大概率就是原图过大了。然而微信官方文档上也没有说明原图大小限制，所以也不知道是否是这个原因。</p> <p>于是准备测试一下是否是这个原因，对原图进一步压缩。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">bitmap2Bytes</span><span class="token punctuation">(</span><span class="token class-name">Bitmap</span> bitmap<span class="token punctuation">,</span> <span class="token keyword">int</span> maxkb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ByteArrayOutputStream</span> output <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bitmap<span class="token punctuation">.</span><span class="token function">compress</span><span class="token punctuation">(</span><span class="token class-name">Bitmap<span class="token punctuation">.</span>CompressFormat</span><span class="token punctuation">.</span><span class="token constant">PNG</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> output<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> options <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>output<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> maxkb<span class="token operator">&amp;&amp;</span> options <span class="token operator">!=</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        output<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//清空output</span>
        bitmap<span class="token punctuation">.</span><span class="token function">compress</span><span class="token punctuation">(</span><span class="token class-name">Bitmap<span class="token punctuation">.</span>CompressFormat</span><span class="token punctuation">.</span><span class="token constant">JPEG</span><span class="token punctuation">,</span> options<span class="token punctuation">,</span> output<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这里压缩options%，把压缩后的数据存放到output中</span>
        options <span class="token operator">-=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> output<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>从代码可知，设置了一个最大<code>kb</code>值，并每次循环压缩率递减<code>10%</code>.</p> <p>然而实际运行中发现无论<code>maxkb</code>设置的多小，还是会出这个问题。</p> <p>仔细调试发现，原图大小为<code>3M</code>多，即使是最小<code>10%</code>的压缩率也过大了。</p> <p>于是将压缩率递减改为<code>1%</code>.</p> <p><span style="font-size:14pt;color:#ff0000;"><strong>将压缩率递减改为1%，并且maxkb设置为500KB时，就没问题了！</strong></span></p> <p><span style="color:#ff0000;">但是，有两个很严重的问题：</span><br> <span style="color:#ff0000;">1. 微信的原图最大只能是500KB吗？</span><br> <span style="color:#ff0000;">2. 循环压缩所需时间太久，差不多半分钟才能压缩完毕，效率太低。</span></p> <hr> <h3 id="想法三"><a href="#想法三" class="header-anchor">#</a> 想法三</h3> <p>这个时候，我才开始注意起错误日志来。</p> <p>错误日志是Binder类出现的，字面意思是数据过大。查看微信的SDK源码可以发现实际上调用微信API，微信会将图片传递给一个新的活动。</p> <p>而<span style="color:#ff0000;">Intent传值有大小限制，最大只能512KB</span>！</p> <p>现在错误原因知道了，<strong>微信分享图片会涉及到启动一个新活动，而新活动涉及到Intent传值，而Intent传值有大小限制，于是就会出问题。</strong></p> <p>可是如何解决呢？</p> <p><span style="font-size:14pt;color:#ff0000;"><strong>既然直接传图片的Bitmap太大，那就把图片先保存在本地，然后直接传递图片的地址。</strong></span></p> <h2 id="解决过程-2"><a href="#解决过程-2" class="header-anchor">#</a> 解决过程</h2> <h3 id="分享图片"><a href="#分享图片" class="header-anchor">#</a> 分享图片</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">WXsharePic</span><span class="token punctuation">(</span><span class="token class-name">String</span> transaction<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> isSession<span class="token punctuation">,</span> <span class="token class-name">Bitmap</span> bitmap<span class="token punctuation">,</span> <span class="token class-name">String</span> path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//初始化WXImageObject和WXMediaMessage对象</span>
    <span class="token class-name">WXImageObject</span> imageObject<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtil</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        imageObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXImageObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        imageObject<span class="token punctuation">.</span><span class="token function">setImagePath</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        imageObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXImageObject</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">WXMediaMessage</span> msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXMediaMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">.</span>mediaObject <span class="token operator">=</span> imageObject<span class="token punctuation">;</span>
    <span class="token comment">//设置缩略图</span>
    <span class="token class-name">Bitmap</span> scaledBitmap <span class="token operator">=</span> <span class="token class-name">Bitmap</span><span class="token punctuation">.</span><span class="token function">createScaledBitmap</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bitmap<span class="token punctuation">.</span><span class="token function">recycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">.</span>thumbData <span class="token operator">=</span> <span class="token function">getBitmapByte</span><span class="token punctuation">(</span>scaledBitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//构造一个Req</span>
    <span class="token class-name">SendMessageToWX<span class="token punctuation">.</span>Req</span> req <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SendMessageToWX<span class="token punctuation">.</span>Req</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    req<span class="token punctuation">.</span>transaction <span class="token operator">=</span> transaction <span class="token operator">+</span> <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    req<span class="token punctuation">.</span>message <span class="token operator">=</span> msg<span class="token punctuation">;</span>
    <span class="token comment">//表示发送给朋友圈  WXSceneTimeline  表示发送给朋友  WXSceneSession</span>
    req<span class="token punctuation">.</span>scene <span class="token operator">=</span> isSession <span class="token operator">?</span> <span class="token class-name">SendMessageToWX<span class="token punctuation">.</span>Req<span class="token punctuation">.</span>WXSceneSession</span> <span class="token operator">:</span> <span class="token class-name">SendMessageToWX<span class="token punctuation">.</span>Req<span class="token punctuation">.</span>WXSceneTimeline</span><span class="token punctuation">;</span>
    <span class="token comment">//调用api接口发送数据到微信</span>
    api<span class="token punctuation">.</span><span class="token function">sendReq</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><hr> <h3 id="调用分享"><a href="#调用分享" class="header-anchor">#</a> 调用分享</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">shareToMoment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">Bitmap</span> sharePicture <span class="token operator">=</span> <span class="token function">getBitmapByView</span><span class="token punctuation">(</span>svShare<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">AndPermission</span><span class="token punctuation">.</span><span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">permission</span><span class="token punctuation">(</span><span class="token class-name">Permission</span><span class="token punctuation">.</span><span class="token constant">WRITE_EXTERNAL_STORAGE</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">onGranted</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Action</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAction</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">String</span> path <span class="token operator">=</span> <span class="token function">saveImageToGallery</span><span class="token punctuation">(</span>sharePicture<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">WXsharePic</span><span class="token punctuation">(</span><span class="token string">&quot;he&quot;</span> <span class="token operator">+</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> sharePicture<span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">onDenied</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Action</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAction</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">&quot;Activity&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;权限申请失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><hr> <h3 id="保存图片"><a href="#保存图片" class="header-anchor">#</a> 保存图片</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">saveImageToGallery</span><span class="token punctuation">(</span><span class="token class-name">Bitmap</span> bmp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 首先保存图片</span>
     <span class="token class-name">String</span> storePath <span class="token operator">=</span> <span class="token class-name">Environment</span><span class="token punctuation">.</span><span class="token function">getExternalStorageDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separator <span class="token operator">+</span> <span class="token string">&quot;dearxy&quot;</span><span class="token punctuation">;</span>
     <span class="token class-name">File</span> appDir <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>storePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>appDir<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         appDir<span class="token punctuation">.</span><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token class-name">String</span> fileName <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.jpg&quot;</span><span class="token punctuation">;</span>
     <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>appDir<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">try</span> <span class="token punctuation">{</span>
         <span class="token class-name">FileOutputStream</span> fos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">//通过io流的方式来压缩保存图片</span>
         bmp<span class="token punctuation">.</span><span class="token function">compress</span><span class="token punctuation">(</span><span class="token class-name">Bitmap<span class="token punctuation">.</span>CompressFormat</span><span class="token punctuation">.</span><span class="token constant">JPEG</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span> fos<span class="token punctuation">)</span><span class="token punctuation">;</span>
         fos<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         fos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">return</span> storePath <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> fileName<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="反思"><a href="#反思" class="header-anchor">#</a> 反思</h2> <ul><li>遇到问题直接查看错误日志，找到问题的根源，不能想当然；</li> <li>对于安卓基础的了解有待加强；</li> <li>总算明白了为什么<code>QQ</code>分享需要请求存储权限；</li> <li><code>BAT</code>现在是大家，对于他们的<code>API</code>需要熟悉了解。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">10/20/2022, 7:04:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/android/android-and-js-call-each-other.html" class="prev">
        Android与js互相调用
      </a></span> <span class="next"><a href="/blog/android/long-picture-expansion-and-collapse.html">
        长图的展开与收起
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1fed4432.js" defer></script><script src="/assets/js/2.93603589.js" defer></script><script src="/assets/js/108.4b1edcb6.js" defer></script>
  </body>
</html>
