<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第四十三周ARTS总结 | 懒星人的主页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎访问我的主页">
    <meta name="google-site-verification" content="CKmN6S4eXG3UM1ZtPTtoNFeB7HoPSineeV6N0redyJM">
    <meta name="baidu-site-verification" content="DHMDHUjY45">
    
    <link rel="preload" href="/assets/css/0.styles.7cbaeff5.css" as="style"><link rel="preload" href="/assets/js/app.1fce0b14.js" as="script"><link rel="preload" href="/assets/js/2.bcac049b.js" as="script"><link rel="preload" href="/assets/js/51.50ff7015.js" as="script"><link rel="prefetch" href="/assets/js/10.28c37209.js"><link rel="prefetch" href="/assets/js/100.9dc3112a.js"><link rel="prefetch" href="/assets/js/101.a37b398c.js"><link rel="prefetch" href="/assets/js/102.246fad1c.js"><link rel="prefetch" href="/assets/js/103.9cfcee82.js"><link rel="prefetch" href="/assets/js/104.7a595e0b.js"><link rel="prefetch" href="/assets/js/105.7d8f3ab6.js"><link rel="prefetch" href="/assets/js/106.04a76872.js"><link rel="prefetch" href="/assets/js/11.cd5c6959.js"><link rel="prefetch" href="/assets/js/12.0a0dc1d8.js"><link rel="prefetch" href="/assets/js/13.fb493a91.js"><link rel="prefetch" href="/assets/js/14.c72dcc9b.js"><link rel="prefetch" href="/assets/js/15.6e03fd7d.js"><link rel="prefetch" href="/assets/js/16.77826f39.js"><link rel="prefetch" href="/assets/js/17.a6aa11e5.js"><link rel="prefetch" href="/assets/js/18.b82d5e94.js"><link rel="prefetch" href="/assets/js/19.d9f4ae04.js"><link rel="prefetch" href="/assets/js/20.19942a34.js"><link rel="prefetch" href="/assets/js/21.0c6e6104.js"><link rel="prefetch" href="/assets/js/22.478c072a.js"><link rel="prefetch" href="/assets/js/23.86926ddf.js"><link rel="prefetch" href="/assets/js/24.9775df8b.js"><link rel="prefetch" href="/assets/js/25.baef8e56.js"><link rel="prefetch" href="/assets/js/26.0270f971.js"><link rel="prefetch" href="/assets/js/27.0e0114a1.js"><link rel="prefetch" href="/assets/js/28.49801294.js"><link rel="prefetch" href="/assets/js/29.8a8a593b.js"><link rel="prefetch" href="/assets/js/3.c72e5025.js"><link rel="prefetch" href="/assets/js/30.407af65e.js"><link rel="prefetch" href="/assets/js/31.fc44b36b.js"><link rel="prefetch" href="/assets/js/32.75942b9f.js"><link rel="prefetch" href="/assets/js/33.1fab37af.js"><link rel="prefetch" href="/assets/js/34.5d8dc3a8.js"><link rel="prefetch" href="/assets/js/35.2c10c0b3.js"><link rel="prefetch" href="/assets/js/36.9eb54e33.js"><link rel="prefetch" href="/assets/js/37.61e40d8e.js"><link rel="prefetch" href="/assets/js/38.2a1637aa.js"><link rel="prefetch" href="/assets/js/39.bef45a4b.js"><link rel="prefetch" href="/assets/js/4.149a01ea.js"><link rel="prefetch" href="/assets/js/40.f522d1a5.js"><link rel="prefetch" href="/assets/js/41.7659860f.js"><link rel="prefetch" href="/assets/js/42.bce0bfd9.js"><link rel="prefetch" href="/assets/js/43.127afbca.js"><link rel="prefetch" href="/assets/js/44.08a3fd4a.js"><link rel="prefetch" href="/assets/js/45.aaf2dcb6.js"><link rel="prefetch" href="/assets/js/46.646cecb8.js"><link rel="prefetch" href="/assets/js/47.8cb30d69.js"><link rel="prefetch" href="/assets/js/48.f1252602.js"><link rel="prefetch" href="/assets/js/49.67609e1a.js"><link rel="prefetch" href="/assets/js/5.ea600e0a.js"><link rel="prefetch" href="/assets/js/50.2a1f1fd3.js"><link rel="prefetch" href="/assets/js/52.54cfa394.js"><link rel="prefetch" href="/assets/js/53.9e5dfcbe.js"><link rel="prefetch" href="/assets/js/54.f2db7f3b.js"><link rel="prefetch" href="/assets/js/55.88ea2691.js"><link rel="prefetch" href="/assets/js/56.8ec6f27a.js"><link rel="prefetch" href="/assets/js/57.39508d3c.js"><link rel="prefetch" href="/assets/js/58.6fadb484.js"><link rel="prefetch" href="/assets/js/59.a449fd4a.js"><link rel="prefetch" href="/assets/js/6.df932fc2.js"><link rel="prefetch" href="/assets/js/60.71e14c46.js"><link rel="prefetch" href="/assets/js/61.9a62a4ff.js"><link rel="prefetch" href="/assets/js/62.2fd45fab.js"><link rel="prefetch" href="/assets/js/63.1eac44b0.js"><link rel="prefetch" href="/assets/js/64.2ee55fdb.js"><link rel="prefetch" href="/assets/js/65.01715ae2.js"><link rel="prefetch" href="/assets/js/66.234b0338.js"><link rel="prefetch" href="/assets/js/67.48aeba9b.js"><link rel="prefetch" href="/assets/js/68.a0f70682.js"><link rel="prefetch" href="/assets/js/69.e548ae1e.js"><link rel="prefetch" href="/assets/js/7.e243dc0d.js"><link rel="prefetch" href="/assets/js/70.b0acf520.js"><link rel="prefetch" href="/assets/js/71.5bfc6965.js"><link rel="prefetch" href="/assets/js/72.9ce648bc.js"><link rel="prefetch" href="/assets/js/73.b22a0a00.js"><link rel="prefetch" href="/assets/js/74.fc8ddb4c.js"><link rel="prefetch" href="/assets/js/75.960df2fe.js"><link rel="prefetch" href="/assets/js/76.259a50dd.js"><link rel="prefetch" href="/assets/js/77.4a082a98.js"><link rel="prefetch" href="/assets/js/78.d51c511b.js"><link rel="prefetch" href="/assets/js/79.3c83cd01.js"><link rel="prefetch" href="/assets/js/8.78e08459.js"><link rel="prefetch" href="/assets/js/80.f8e2dd46.js"><link rel="prefetch" href="/assets/js/81.05f16e02.js"><link rel="prefetch" href="/assets/js/82.48a47d00.js"><link rel="prefetch" href="/assets/js/83.e24e289f.js"><link rel="prefetch" href="/assets/js/84.8f97bc5b.js"><link rel="prefetch" href="/assets/js/85.2da317c2.js"><link rel="prefetch" href="/assets/js/86.78145507.js"><link rel="prefetch" href="/assets/js/87.5a9da192.js"><link rel="prefetch" href="/assets/js/88.98456906.js"><link rel="prefetch" href="/assets/js/89.e94ea4be.js"><link rel="prefetch" href="/assets/js/9.6280a748.js"><link rel="prefetch" href="/assets/js/90.2ddc1b44.js"><link rel="prefetch" href="/assets/js/91.9f6225f7.js"><link rel="prefetch" href="/assets/js/92.2a29be82.js"><link rel="prefetch" href="/assets/js/93.662705d9.js"><link rel="prefetch" href="/assets/js/94.ff114741.js"><link rel="prefetch" href="/assets/js/95.2f6fd9fc.js"><link rel="prefetch" href="/assets/js/96.0e0966fc.js"><link rel="prefetch" href="/assets/js/97.623b18fc.js"><link rel="prefetch" href="/assets/js/98.860a3efc.js"><link rel="prefetch" href="/assets/js/99.e0aa6008.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cbaeff5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">懒星人的主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link router-link-active">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link router-link-active">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019年</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2020年</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>01月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>02月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arts/2020/02/arts42.html" class="sidebar-link">第四十二周ARTS总结</a></li><li><a href="/arts/2020/02/arts43.html" aria-current="page" class="active sidebar-link">第四十三周ARTS总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/arts/2020/02/arts43.html#algorithm" class="sidebar-link">Algorithm</a></li><li class="sidebar-sub-header"><a href="/arts/2020/02/arts43.html#review" class="sidebar-link">Review</a></li><li class="sidebar-sub-header"><a href="/arts/2020/02/arts43.html#tip" class="sidebar-link">Tip</a></li><li class="sidebar-sub-header"><a href="/arts/2020/02/arts43.html#share" class="sidebar-link">Share</a></li></ul></li><li><a href="/arts/2020/02/arts44.html" class="sidebar-link">第四十四周ARTS总结</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>03月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>05月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>06月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>07月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>08月</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第四十三周arts总结"><a href="#第四十三周arts总结" class="header-anchor">#</a> 第四十三周ARTS总结</h1> <h2 id="algorithm"><a href="#algorithm" class="header-anchor">#</a> Algorithm</h2> <ul><li><a href="https://leetcode.com/problems/powx-n/" target="_blank" rel="noopener noreferrer">Pow(x, n)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>0ms | 100.00% Run time<br>
37.1MB | 5.88% Memory</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">myPow</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> x <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> x<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 此时n的正负不影响结果
 *
 * @param x
 * @param n
 * @return
 */</span>
<span class="token keyword">private</span> <span class="token keyword">double</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// x^n=(x^2)^(n/2)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span>x <span class="token operator">*</span> x<span class="token punctuation">,</span> n <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="review"><a href="#review" class="header-anchor">#</a> Review</h2> <ul><li><a href="https://infinum.com/the-capsized-eight/how-to-support-themes-in-custom-views-for-android-apps" target="_blank" rel="noopener noreferrer">How to Support Themes in Custom Views for Android Apps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="tip"><a href="#tip" class="header-anchor">#</a> Tip</h2> <ul><li>获取<strong>Class对象</strong>的三种方式 <a href="https://juejin.im/post/5e37b5dc6fb9a02fd742bf68" target="_blank" rel="noopener noreferrer">[1]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：
<ul><li><code>Class class1 = Apple.class;</code></li> <li><div class="language-java line-numbers-mode"><pre class="language-java"><code>  <span class="token class-name">Apple</span> apple <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apple</span><span class="token punctuation">;</span>
  <span class="token class-name">Class</span> class2 <span class="token operator">=</span> apple<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><code>Class class3 = Class.forName(&quot;XXX&quot;);</code></li></ul></li> <li>反射常见的使用方法 <a href="https://juejin.im/post/5e37b5dc6fb9a02fd742bf68" target="_blank" rel="noopener noreferrer">[2]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：
<ul><li><code>getDeclaredFields</code>：获取所有参数，不管何种级别都能获取</li> <li><code>getDeclaredField(&quot;color&quot;)</code>：获得指定的参数</li> <li><code>getFields</code>：获取所有<strong>public类型</strong>的参数</li> <li><code>getField</code>：获得指定<strong>public类型</strong>的参数</li> <li><code>getDeclaredMethods</code>：获取所有方法，不管何种级别都能获取</li> <li><code>getDeclaredMethod(&quot;getColor&quot;)</code>：获得指定方法名的方法，不能获取父类中的方法</li> <li><code>getMethods</code>：获取所有<strong>public类型</strong>的方法</li> <li><code>getMethod(&quot;toString&quot;)</code>：获取指定名称的<strong>public类型</strong>方法</li> <li><code>getDeclaredConstuctors</code>：获取所有的构造方法</li> <li><code>getDeclaredConstructor</code>：获取指定的带某些参数的构造方法</li> <li><code>getConstructors</code>：获取所有<strong>public类型</strong>的构造方法</li> <li><code>getConstructor</code>：获取指定的带某些参数的<strong>public类型</strong>构造方法</li> <li><code>newInstance</code>：通过无参构造方法创建类的实例</li> <li><code>newInstance(XXXX)</code>：通过有参构造方法创建类的实例</li> <li><code>getName</code>：获取类的全定名</li> <li><code>getSimpleName</code>：获取类名</li> <li><code>invoke(实例)</code>：通过反射调用方法</li> <li><code>isAccessible</code>：判断方法是否启用访问安全检查</li> <li><code>setAccessible</code>：设置安全检查开关</li></ul></li> <li><strong>Lombok</strong>的使用 <a href="https://mp.weixin.qq.com/s/iI1Rs1dPOBSfKuSXhQVOcQ" target="_blank" rel="noopener noreferrer">[3]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：
<ol><li><strong>IDE</strong>中安装<strong>Lombok</strong>插件</li> <li>导入相关依赖</li> <li>代码中使用注解：<code>@Data</code>、<code>@Getter/@Setter</code>等</li></ol></li> <li><strong>Lombok</strong>的缺点 <a href="https://mp.weixin.qq.com/s/iI1Rs1dPOBSfKuSXhQVOcQ" target="_blank" rel="noopener noreferrer">[4]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：
<ul><li>同事需要安装相关插件，否则会报错</li> <li>代码可读性以及可调试性差</li> <li>底层原理不了解会有坑</li> <li>代码侵入性较大，影响升级</li> <li>影响封装性</li></ul></li> <li><strong>Lombok</strong>的好处 <a href="https://mp.weixin.qq.com/s/Un25nEu6xwIft9nSUU69Cg" target="_blank" rel="noopener noreferrer">[5]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：
<ul><li>不需要手写<strong>get()/set()</strong></li> <li>更优雅的生成对象：<code>Course course = Course.builder().id(123l).name(&quot;高等数学&quot;).score(100).build()</code></li> <li>不需要手写全参/无参/部分参构造方法</li> <li>不需要手写非空判断</li></ul></li></ul> <h2 id="share"><a href="#share" class="header-anchor">#</a> Share</h2> <p>暂无内容</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2/16/2020, 11:47:32 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arts/2020/02/arts42.html" class="prev">
        第四十二周ARTS总结
      </a></span> <span class="next"><a href="/arts/2020/02/arts44.html">
        第四十四周ARTS总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1fce0b14.js" defer></script><script src="/assets/js/2.bcac049b.js" defer></script><script src="/assets/js/51.50ff7015.js" defer></script>
  </body>
</html>
