<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二十八周ARTS总结 | 懒星人的主页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎访问我的主页">
    <meta name="google-site-verification" content="CKmN6S4eXG3UM1ZtPTtoNFeB7HoPSineeV6N0redyJM">
    <meta name="baidu-site-verification" content="DHMDHUjY45">
    
    <link rel="preload" href="/assets/css/0.styles.7e8b9b9e.css" as="style"><link rel="preload" href="/assets/js/app.1fed4432.js" as="script"><link rel="preload" href="/assets/js/2.93603589.js" as="script"><link rel="preload" href="/assets/js/36.9d5c3863.js" as="script"><link rel="prefetch" href="/assets/js/10.772be262.js"><link rel="prefetch" href="/assets/js/100.806f72b5.js"><link rel="prefetch" href="/assets/js/101.0aadee1b.js"><link rel="prefetch" href="/assets/js/102.a84bc745.js"><link rel="prefetch" href="/assets/js/103.f2aca0fc.js"><link rel="prefetch" href="/assets/js/104.73349692.js"><link rel="prefetch" href="/assets/js/105.88e10ca0.js"><link rel="prefetch" href="/assets/js/106.d743a03d.js"><link rel="prefetch" href="/assets/js/107.57e6163a.js"><link rel="prefetch" href="/assets/js/108.4b1edcb6.js"><link rel="prefetch" href="/assets/js/109.3dd5ffc8.js"><link rel="prefetch" href="/assets/js/11.d04a6e80.js"><link rel="prefetch" href="/assets/js/110.0fc95c8f.js"><link rel="prefetch" href="/assets/js/111.1b91a2fd.js"><link rel="prefetch" href="/assets/js/112.ce9bfc90.js"><link rel="prefetch" href="/assets/js/113.fc2a7413.js"><link rel="prefetch" href="/assets/js/114.64bc5853.js"><link rel="prefetch" href="/assets/js/115.fe7321b2.js"><link rel="prefetch" href="/assets/js/116.7bcc420f.js"><link rel="prefetch" href="/assets/js/117.e9a4bc6a.js"><link rel="prefetch" href="/assets/js/118.b1d65f25.js"><link rel="prefetch" href="/assets/js/119.5663ff9e.js"><link rel="prefetch" href="/assets/js/12.7a9567a9.js"><link rel="prefetch" href="/assets/js/13.aa5148e5.js"><link rel="prefetch" href="/assets/js/14.c790e307.js"><link rel="prefetch" href="/assets/js/15.930642a4.js"><link rel="prefetch" href="/assets/js/16.03afcdf0.js"><link rel="prefetch" href="/assets/js/17.7061683b.js"><link rel="prefetch" href="/assets/js/18.58d3cad0.js"><link rel="prefetch" href="/assets/js/19.b83d9b05.js"><link rel="prefetch" href="/assets/js/20.24d3d8a4.js"><link rel="prefetch" href="/assets/js/21.6c438b48.js"><link rel="prefetch" href="/assets/js/22.30cc6803.js"><link rel="prefetch" href="/assets/js/23.65c28f49.js"><link rel="prefetch" href="/assets/js/24.e5e10187.js"><link rel="prefetch" href="/assets/js/25.acfde69f.js"><link rel="prefetch" href="/assets/js/26.b55a4d0e.js"><link rel="prefetch" href="/assets/js/27.b2bfd2d6.js"><link rel="prefetch" href="/assets/js/28.d0b41fff.js"><link rel="prefetch" href="/assets/js/29.574f846a.js"><link rel="prefetch" href="/assets/js/3.486d39d3.js"><link rel="prefetch" href="/assets/js/30.3951cb23.js"><link rel="prefetch" href="/assets/js/31.06c20e62.js"><link rel="prefetch" href="/assets/js/32.4cb2a254.js"><link rel="prefetch" href="/assets/js/33.6602b1ef.js"><link rel="prefetch" href="/assets/js/34.68c1ccb0.js"><link rel="prefetch" href="/assets/js/35.e02dd4b4.js"><link rel="prefetch" href="/assets/js/37.32295d6b.js"><link rel="prefetch" href="/assets/js/38.1bee5a83.js"><link rel="prefetch" href="/assets/js/39.37898057.js"><link rel="prefetch" href="/assets/js/4.4933f3c6.js"><link rel="prefetch" href="/assets/js/40.c4986cc7.js"><link rel="prefetch" href="/assets/js/41.7730b27a.js"><link rel="prefetch" href="/assets/js/42.3c2c5d7a.js"><link rel="prefetch" href="/assets/js/43.b764b515.js"><link rel="prefetch" href="/assets/js/44.f522c2b5.js"><link rel="prefetch" href="/assets/js/45.2da994f5.js"><link rel="prefetch" href="/assets/js/46.1aa7b5f2.js"><link rel="prefetch" href="/assets/js/47.08ea6699.js"><link rel="prefetch" href="/assets/js/48.09fd9b49.js"><link rel="prefetch" href="/assets/js/49.8e54ca99.js"><link rel="prefetch" href="/assets/js/5.876c40e3.js"><link rel="prefetch" href="/assets/js/50.b618eb72.js"><link rel="prefetch" href="/assets/js/51.8c7f1d19.js"><link rel="prefetch" href="/assets/js/52.e7f65a2b.js"><link rel="prefetch" href="/assets/js/53.132bfde6.js"><link rel="prefetch" href="/assets/js/54.9b128549.js"><link rel="prefetch" href="/assets/js/55.57701f4d.js"><link rel="prefetch" href="/assets/js/56.07d7bba9.js"><link rel="prefetch" href="/assets/js/57.23ebef82.js"><link rel="prefetch" href="/assets/js/58.93abbd5d.js"><link rel="prefetch" href="/assets/js/59.6d30fdbb.js"><link rel="prefetch" href="/assets/js/6.f50b9bd5.js"><link rel="prefetch" href="/assets/js/60.302f0e17.js"><link rel="prefetch" href="/assets/js/61.bf3418ae.js"><link rel="prefetch" href="/assets/js/62.d536fcae.js"><link rel="prefetch" href="/assets/js/63.5ace181d.js"><link rel="prefetch" href="/assets/js/64.2b3b9348.js"><link rel="prefetch" href="/assets/js/65.558821eb.js"><link rel="prefetch" href="/assets/js/66.f129d0c5.js"><link rel="prefetch" href="/assets/js/67.7f548d9d.js"><link rel="prefetch" href="/assets/js/68.9c8a1907.js"><link rel="prefetch" href="/assets/js/69.b316c917.js"><link rel="prefetch" href="/assets/js/7.824cca2c.js"><link rel="prefetch" href="/assets/js/70.4a6fab53.js"><link rel="prefetch" href="/assets/js/71.f3587272.js"><link rel="prefetch" href="/assets/js/72.a5f8eeaa.js"><link rel="prefetch" href="/assets/js/73.f0a63743.js"><link rel="prefetch" href="/assets/js/74.7a8cfc63.js"><link rel="prefetch" href="/assets/js/75.e05a7d5d.js"><link rel="prefetch" href="/assets/js/76.cf1e57d2.js"><link rel="prefetch" href="/assets/js/77.2e8745d5.js"><link rel="prefetch" href="/assets/js/78.90a3e2c0.js"><link rel="prefetch" href="/assets/js/79.b6ddfd79.js"><link rel="prefetch" href="/assets/js/8.4d5a874a.js"><link rel="prefetch" href="/assets/js/80.ba1b0132.js"><link rel="prefetch" href="/assets/js/81.a0be04e4.js"><link rel="prefetch" href="/assets/js/82.1045a196.js"><link rel="prefetch" href="/assets/js/83.3b89c372.js"><link rel="prefetch" href="/assets/js/84.0bfbee35.js"><link rel="prefetch" href="/assets/js/85.b7c8612e.js"><link rel="prefetch" href="/assets/js/86.69ae9ea0.js"><link rel="prefetch" href="/assets/js/87.2bd0bf7b.js"><link rel="prefetch" href="/assets/js/88.623f9d4a.js"><link rel="prefetch" href="/assets/js/89.4f1c2fdf.js"><link rel="prefetch" href="/assets/js/9.ab681030.js"><link rel="prefetch" href="/assets/js/90.247024c5.js"><link rel="prefetch" href="/assets/js/91.c733a2a7.js"><link rel="prefetch" href="/assets/js/92.c8697e38.js"><link rel="prefetch" href="/assets/js/93.dc15c0d2.js"><link rel="prefetch" href="/assets/js/94.8b45c40d.js"><link rel="prefetch" href="/assets/js/95.032506c4.js"><link rel="prefetch" href="/assets/js/96.190e843f.js"><link rel="prefetch" href="/assets/js/97.62012fed.js"><link rel="prefetch" href="/assets/js/98.4d448bb2.js"><link rel="prefetch" href="/assets/js/99.f54dde7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e8b9b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">懒星人的主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link router-link-active">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link router-link-active">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2019年</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>05月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>06月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>07月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>08月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>09月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>10月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arts/2019/10/arts25.html" class="sidebar-link">第二十五周ARTS总结</a></li><li><a href="/arts/2019/10/arts26.html" class="sidebar-link">第二十六周ARTS总结</a></li><li><a href="/arts/2019/10/arts27.html" class="sidebar-link">第二十七周ARTS总结</a></li><li><a href="/arts/2019/10/arts28.html" aria-current="page" class="active sidebar-link">第二十八周ARTS总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/arts/2019/10/arts28.html#algorithm" class="sidebar-link">Algorithm</a></li><li class="sidebar-sub-header"><a href="/arts/2019/10/arts28.html#review" class="sidebar-link">Review</a></li><li class="sidebar-sub-header"><a href="/arts/2019/10/arts28.html#tip" class="sidebar-link">Tip</a></li><li class="sidebar-sub-header"><a href="/arts/2019/10/arts28.html#share" class="sidebar-link">Share</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>11月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>12月</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2020年</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第二十八周arts总结"><a href="#第二十八周arts总结" class="header-anchor">#</a> 第二十八周ARTS总结</h1> <h2 id="algorithm"><a href="#algorithm" class="header-anchor">#</a> Algorithm</h2> <ul><li><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/" target="_blank" rel="noopener noreferrer">Find First and Last Position of Element in Sorted Array<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>0ms | 100.00% Run time<br>
43.4MB | 97.16% Memory</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">searchRange</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ans <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 处理空数组的情况</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> nums<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 处理长度为1的情况</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ans<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            ans<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> l1 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> r1 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> l2 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> r2 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">// 找到target所在的范围(时间复杂度：logn)</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// 如果范围内只有两个数，则结果已出</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>right <span class="token operator">-</span> left <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">==</span> target <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                ans<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> left<span class="token punctuation">;</span>
                ans<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> right<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">!=</span> target <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                ans<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> right<span class="token punctuation">;</span>
                ans<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> right<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">==</span> target <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">!=</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                ans<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> left<span class="token punctuation">;</span>
                ans<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> left<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">int</span> middle <span class="token operator">=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>

        <span class="token comment">// 切掉一半</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>middle<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            right <span class="token operator">=</span> middle<span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 切掉一半</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>middle<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            left <span class="token operator">=</span> middle<span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 此时`nums[middle] == target`</span>
        l1 <span class="token operator">=</span> left<span class="token punctuation">;</span>
        r1 <span class="token operator">=</span> middle<span class="token punctuation">;</span>
        l2 <span class="token operator">=</span> middle<span class="token punctuation">;</span>
        r2 <span class="token operator">=</span> right<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 此时证明nums中有target值</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>l1 <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 找从左往右的第一个target值(时间复杂度logn)</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>r1 <span class="token operator">-</span> l1 <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>l1<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    ans<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> l1<span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>r1<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    ans<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> r1<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">int</span> m1 <span class="token operator">=</span> <span class="token punctuation">(</span>l1 <span class="token operator">+</span> r1<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>m1<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                r1 <span class="token operator">=</span> m1<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                l1 <span class="token operator">=</span> m1<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 找从右往左的第一个target值(时间复杂度logn)</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>r2 <span class="token operator">-</span> l2 <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>r2<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    ans<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> r2<span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>l2<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    ans<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> l2<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">int</span> m2 <span class="token operator">=</span> <span class="token punctuation">(</span>l2 <span class="token operator">+</span> r2<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>m2<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                l2 <span class="token operator">=</span> m2<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                r2 <span class="token operator">=</span> m2<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br></div></div><h2 id="review"><a href="#review" class="header-anchor">#</a> Review</h2> <ul><li><a href="https://developer.android.com/topic/libraries/view-binding" target="_blank" rel="noopener noreferrer">View Binding<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.stylingandroid.com/view-binding-internals/" target="_blank" rel="noopener noreferrer">View Binding: Internals<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://proandroiddev.com/introducing-chucker-18f13a51b35d" target="_blank" rel="noopener noreferrer">Introducing Chucker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="tip"><a href="#tip" class="header-anchor">#</a> Tip</h2> <ul><li>Java的一些规范
<ul><li><code>MyBatis</code>不要为了多个查询条件而写<code>1 = 1</code> <blockquote><p>当遇到多个查询条件，使用<code>where 1=1</code>可以很方便的解决我们的问题，但是这样很可能会造成非常大的性能损失，因为添加了<code>where 1=1</code>的过滤条件之后，数据库系统就无法使用索引等查询优化策略，数据库系统将会被迫对每行数据进行扫描（即全表扫描） 以比较此行是否满足过滤条件，当表中的数据量较大时查询速度会非常慢；此外，还会存在SQL注入的风险。</p></blockquote></li> <li>迭代<code>entrySet()</code>获取<code>Map</code>的<code>key</code>和<code>value</code> <blockquote><p>当循环中只需要获取<code>Map</code>的主键<code>key</code>时，迭代<code>keySet()</code>是正确的；但是，当需要主键<code>key</code>和取值<code>value</code>时，迭代<code>entrySet()</code>才是更高效的做法，其比先迭代<code>keySet()</code>后再去通过<code>get</code>取值性能更佳。</p></blockquote></li> <li>使用<code>Collection.isEmpty()</code>检测空
<blockquote><p>使用<code>Collection.size()</code>来检测是否为空在逻辑上没有问题，但是使用<code>Collection.isEmpty()</code>使得代码更易读，并且可以获得更好的性能；除此之外，任何<code>Collection.isEmpty()</code>实现的时间复杂度都是<code>O(1)</code>，不需要多次循环遍历，但是某些通过<code>Collection.size()</code>方法实现的时间复杂度可能是<code>O(n)</code>。</p></blockquote></li> <li>初始化集合时尽量指定其大小
<blockquote><p>尽量在初始化时指定集合的大小，能有效减少集合的扩容次数，因为集合每次扩容的时间复杂度很可能时<code>O(n)</code>，耗费时间和性能。</p></blockquote></li> <li>使用<code>StringBuilder</code>拼接字符串
<blockquote><p>一般的字符串拼接在编译期<code>Java</code>会对其进行优化，但是在循环中字符串的拼接<code>Java</code>编译期无法执行优化，所以需要使用<code>StringBuilder</code>进行替换。</p></blockquote></li> <li>若需频繁调用<code>Collection.contains</code>方法则使用<code>Set</code> <blockquote><p>在<code>Java</code>集合类库中，<code>List</code>的<code>contains</code>方法普遍时间复杂度为<code>O(n)</code>，若代码中需要频繁调用<code>contains</code>方法查找数据则先将集合<code>list</code>转换成<code>HashSet</code>实现，将<code>O(n)</code>的时间复杂度将为<code>O(1)</code>。</p></blockquote></li> <li>使用静态代码块实现赋值静态成员变量
<blockquote><p>对于集合类型的静态成员变量，应该使用静态代码块赋值，而不是使用集合实现来赋值。</p></blockquote></li> <li>删除未使用的局部变量、方法参数、私有方法、字段和多余的括号</li> <li>工具类中屏蔽构造函数
<blockquote><p>工具类是一堆静态字段和函数的集合，其不应该被实例化；但是<code>Java</code>为每个没有明确定义构造函数的类添加了一个隐式公有构造函数，为了避免不必要的实例化，应该显式定义私有构造函数来屏蔽这个隐式公有构造函数。</p></blockquote></li> <li>删除多余的异常捕获并跑出
<blockquote><p>用<code>catch</code>语句捕获异常后，若什么也不进行处理，就只是让异常重新抛出，这跟不捕获异常的效果一样，可以删除这块代码或添加别的处理。</p></blockquote></li> <li>字符串转化使用<code>String.valueOf(value)</code>代替<code>&quot;&quot; + value</code> <blockquote><p>把其它对象或类型转化为字符串时，使用<code>String.valueOf(value)</code>比<code>&quot;&quot;+value</code>的效率更高。</p></blockquote></li> <li>避免使用<code>BigDecimal(double)</code> <blockquote><p><code>BigDecimal(double)</code>存在精度损失风险，在精确计算或值比较的场景中可能会导致业务逻辑异常。</p></blockquote></li> <li>返回空数组和集合而非<code>null</code> <blockquote><p>若程序运行返回<code>null</code>，需要调用方强制检测<code>null</code>，否则就会抛出空指针异常；返回空数组或空集合，有效地避免了调用方因为未检测<code>null</code>而抛出空指针异常的情况，还可以删除调用方检测<code>null</code>的语句使代码更简洁。</p></blockquote></li> <li>优先使用常量或确定值调用<code>equals</code>方法
<blockquote><p>对象的<code>equals</code>方法容易抛空指针异常，应使用常量或确定有值的对象来调用<code>equals</code>方法。</p></blockquote></li> <li>枚举的属性字段必须是私有且不可变
<blockquote><p>枚举通常被当做常量使用，如果枚举中存在公共属性字段或设置字段方法，那么这些枚举常量的属性很容易被修改；理想情况下，枚举中的属性字段是私有的，并在私有构造函数中赋值，没有对应的<code>Setter</code>方法，最好加上<code>final</code>修饰符。</p></blockquote></li> <li><code>String.split(String regex)</code>部分关键字需要转译
<blockquote><p>使用字符串<code>String</code>的<code>split</code>方法时，传入的分隔字符串是正则表达式，则部分关键字（比如<code>.[]()|</code>等）需要转义。</p></blockquote></li></ul></li></ul> <h2 id="share"><a href="#share" class="header-anchor">#</a> Share</h2> <p>暂无内容</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">10/20/2022, 7:04:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arts/2019/10/arts27.html" class="prev">
        第二十七周ARTS总结
      </a></span> <span class="next"><a href="/arts/2019/11/arts29.html">
        第二十九周ARTS总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1fed4432.js" defer></script><script src="/assets/js/2.93603589.js" defer></script><script src="/assets/js/36.9d5c3863.js" defer></script>
  </body>
</html>
