<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第五十九周ARTS总结 | 懒星人的主页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎访问我的主页">
    <meta name="google-site-verification" content="CKmN6S4eXG3UM1ZtPTtoNFeB7HoPSineeV6N0redyJM">
    <meta name="baidu-site-verification" content="DHMDHUjY45">
    
    <link rel="preload" href="/assets/css/0.styles.7e8b9b9e.css" as="style"><link rel="preload" href="/assets/js/app.1fed4432.js" as="script"><link rel="preload" href="/assets/js/2.93603589.js" as="script"><link rel="preload" href="/assets/js/67.7f548d9d.js" as="script"><link rel="prefetch" href="/assets/js/10.772be262.js"><link rel="prefetch" href="/assets/js/100.806f72b5.js"><link rel="prefetch" href="/assets/js/101.0aadee1b.js"><link rel="prefetch" href="/assets/js/102.a84bc745.js"><link rel="prefetch" href="/assets/js/103.f2aca0fc.js"><link rel="prefetch" href="/assets/js/104.73349692.js"><link rel="prefetch" href="/assets/js/105.88e10ca0.js"><link rel="prefetch" href="/assets/js/106.d743a03d.js"><link rel="prefetch" href="/assets/js/107.57e6163a.js"><link rel="prefetch" href="/assets/js/108.4b1edcb6.js"><link rel="prefetch" href="/assets/js/109.3dd5ffc8.js"><link rel="prefetch" href="/assets/js/11.d04a6e80.js"><link rel="prefetch" href="/assets/js/110.0fc95c8f.js"><link rel="prefetch" href="/assets/js/111.1b91a2fd.js"><link rel="prefetch" href="/assets/js/112.ce9bfc90.js"><link rel="prefetch" href="/assets/js/113.fc2a7413.js"><link rel="prefetch" href="/assets/js/114.64bc5853.js"><link rel="prefetch" href="/assets/js/115.fe7321b2.js"><link rel="prefetch" href="/assets/js/116.7bcc420f.js"><link rel="prefetch" href="/assets/js/117.e9a4bc6a.js"><link rel="prefetch" href="/assets/js/118.b1d65f25.js"><link rel="prefetch" href="/assets/js/119.5663ff9e.js"><link rel="prefetch" href="/assets/js/12.7a9567a9.js"><link rel="prefetch" href="/assets/js/13.aa5148e5.js"><link rel="prefetch" href="/assets/js/14.c790e307.js"><link rel="prefetch" href="/assets/js/15.930642a4.js"><link rel="prefetch" href="/assets/js/16.03afcdf0.js"><link rel="prefetch" href="/assets/js/17.7061683b.js"><link rel="prefetch" href="/assets/js/18.58d3cad0.js"><link rel="prefetch" href="/assets/js/19.b83d9b05.js"><link rel="prefetch" href="/assets/js/20.24d3d8a4.js"><link rel="prefetch" href="/assets/js/21.6c438b48.js"><link rel="prefetch" href="/assets/js/22.30cc6803.js"><link rel="prefetch" href="/assets/js/23.65c28f49.js"><link rel="prefetch" href="/assets/js/24.e5e10187.js"><link rel="prefetch" href="/assets/js/25.acfde69f.js"><link rel="prefetch" href="/assets/js/26.b55a4d0e.js"><link rel="prefetch" href="/assets/js/27.b2bfd2d6.js"><link rel="prefetch" href="/assets/js/28.d0b41fff.js"><link rel="prefetch" href="/assets/js/29.574f846a.js"><link rel="prefetch" href="/assets/js/3.486d39d3.js"><link rel="prefetch" href="/assets/js/30.3951cb23.js"><link rel="prefetch" href="/assets/js/31.06c20e62.js"><link rel="prefetch" href="/assets/js/32.4cb2a254.js"><link rel="prefetch" href="/assets/js/33.6602b1ef.js"><link rel="prefetch" href="/assets/js/34.68c1ccb0.js"><link rel="prefetch" href="/assets/js/35.e02dd4b4.js"><link rel="prefetch" href="/assets/js/36.9d5c3863.js"><link rel="prefetch" href="/assets/js/37.32295d6b.js"><link rel="prefetch" href="/assets/js/38.1bee5a83.js"><link rel="prefetch" href="/assets/js/39.37898057.js"><link rel="prefetch" href="/assets/js/4.4933f3c6.js"><link rel="prefetch" href="/assets/js/40.c4986cc7.js"><link rel="prefetch" href="/assets/js/41.7730b27a.js"><link rel="prefetch" href="/assets/js/42.3c2c5d7a.js"><link rel="prefetch" href="/assets/js/43.b764b515.js"><link rel="prefetch" href="/assets/js/44.f522c2b5.js"><link rel="prefetch" href="/assets/js/45.2da994f5.js"><link rel="prefetch" href="/assets/js/46.1aa7b5f2.js"><link rel="prefetch" href="/assets/js/47.08ea6699.js"><link rel="prefetch" href="/assets/js/48.09fd9b49.js"><link rel="prefetch" href="/assets/js/49.8e54ca99.js"><link rel="prefetch" href="/assets/js/5.876c40e3.js"><link rel="prefetch" href="/assets/js/50.b618eb72.js"><link rel="prefetch" href="/assets/js/51.8c7f1d19.js"><link rel="prefetch" href="/assets/js/52.e7f65a2b.js"><link rel="prefetch" href="/assets/js/53.132bfde6.js"><link rel="prefetch" href="/assets/js/54.9b128549.js"><link rel="prefetch" href="/assets/js/55.57701f4d.js"><link rel="prefetch" href="/assets/js/56.07d7bba9.js"><link rel="prefetch" href="/assets/js/57.23ebef82.js"><link rel="prefetch" href="/assets/js/58.93abbd5d.js"><link rel="prefetch" href="/assets/js/59.6d30fdbb.js"><link rel="prefetch" href="/assets/js/6.f50b9bd5.js"><link rel="prefetch" href="/assets/js/60.302f0e17.js"><link rel="prefetch" href="/assets/js/61.bf3418ae.js"><link rel="prefetch" href="/assets/js/62.d536fcae.js"><link rel="prefetch" href="/assets/js/63.5ace181d.js"><link rel="prefetch" href="/assets/js/64.2b3b9348.js"><link rel="prefetch" href="/assets/js/65.558821eb.js"><link rel="prefetch" href="/assets/js/66.f129d0c5.js"><link rel="prefetch" href="/assets/js/68.9c8a1907.js"><link rel="prefetch" href="/assets/js/69.b316c917.js"><link rel="prefetch" href="/assets/js/7.824cca2c.js"><link rel="prefetch" href="/assets/js/70.4a6fab53.js"><link rel="prefetch" href="/assets/js/71.f3587272.js"><link rel="prefetch" href="/assets/js/72.a5f8eeaa.js"><link rel="prefetch" href="/assets/js/73.f0a63743.js"><link rel="prefetch" href="/assets/js/74.7a8cfc63.js"><link rel="prefetch" href="/assets/js/75.e05a7d5d.js"><link rel="prefetch" href="/assets/js/76.cf1e57d2.js"><link rel="prefetch" href="/assets/js/77.2e8745d5.js"><link rel="prefetch" href="/assets/js/78.90a3e2c0.js"><link rel="prefetch" href="/assets/js/79.b6ddfd79.js"><link rel="prefetch" href="/assets/js/8.4d5a874a.js"><link rel="prefetch" href="/assets/js/80.ba1b0132.js"><link rel="prefetch" href="/assets/js/81.a0be04e4.js"><link rel="prefetch" href="/assets/js/82.1045a196.js"><link rel="prefetch" href="/assets/js/83.3b89c372.js"><link rel="prefetch" href="/assets/js/84.0bfbee35.js"><link rel="prefetch" href="/assets/js/85.b7c8612e.js"><link rel="prefetch" href="/assets/js/86.69ae9ea0.js"><link rel="prefetch" href="/assets/js/87.2bd0bf7b.js"><link rel="prefetch" href="/assets/js/88.623f9d4a.js"><link rel="prefetch" href="/assets/js/89.4f1c2fdf.js"><link rel="prefetch" href="/assets/js/9.ab681030.js"><link rel="prefetch" href="/assets/js/90.247024c5.js"><link rel="prefetch" href="/assets/js/91.c733a2a7.js"><link rel="prefetch" href="/assets/js/92.c8697e38.js"><link rel="prefetch" href="/assets/js/93.dc15c0d2.js"><link rel="prefetch" href="/assets/js/94.8b45c40d.js"><link rel="prefetch" href="/assets/js/95.032506c4.js"><link rel="prefetch" href="/assets/js/96.190e843f.js"><link rel="prefetch" href="/assets/js/97.62012fed.js"><link rel="prefetch" href="/assets/js/98.4d448bb2.js"><link rel="prefetch" href="/assets/js/99.f54dde7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e8b9b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">懒星人的主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link router-link-active">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link router-link-active">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019年</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2020年</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>01月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>02月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>03月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>05月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>06月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arts/2020/06/arts57.html" class="sidebar-link">第五十七周ARTS总结</a></li><li><a href="/arts/2020/06/arts58.html" class="sidebar-link">第五十八周ARTS总结</a></li><li><a href="/arts/2020/06/arts59.html" aria-current="page" class="active sidebar-link">第五十九周ARTS总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/arts/2020/06/arts59.html#algorithm" class="sidebar-link">Algorithm</a></li><li class="sidebar-sub-header"><a href="/arts/2020/06/arts59.html#review" class="sidebar-link">Review</a></li><li class="sidebar-sub-header"><a href="/arts/2020/06/arts59.html#tip" class="sidebar-link">Tip</a></li><li class="sidebar-sub-header"><a href="/arts/2020/06/arts59.html#share" class="sidebar-link">Share</a></li></ul></li><li><a href="/arts/2020/06/arts60.html" class="sidebar-link">第六十周ARTS总结</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>07月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>08月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>09月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>10月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>11月</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第五十九周arts总结"><a href="#第五十九周arts总结" class="header-anchor">#</a> 第五十九周ARTS总结</h1> <h2 id="algorithm"><a href="#algorithm" class="header-anchor">#</a> Algorithm</h2> <ul><li><a href="https://leetcode.com/problems/sort-colors/" target="_blank" rel="noopener noreferrer">Sort Colors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>0ms | 100.00% Run time<br>
38MB | 57.51% Memory</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sortColors</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 最后一个0的索引</span>
    <span class="token keyword">int</span> oneIndex <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// 第一个2的索引</span>
    <span class="token keyword">int</span> twoIndex <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token comment">// 当前索引</span>
    <span class="token keyword">int</span> currentIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 所有的2不需要再次遍历</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> twoIndex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 第一个2的前一个元素与该元素作交换</span>
            nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>twoIndex <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            nums<span class="token punctuation">[</span>twoIndex <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
            twoIndex<span class="token operator">--</span><span class="token punctuation">;</span>

            <span class="token comment">// 由于被换上来的数字有可能还需要作交换，所以得重新比较一次</span>
            i<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 最后一个0的后一个元素与该元素作交换</span>
            nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>oneIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            nums<span class="token punctuation">[</span>oneIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            oneIndex<span class="token operator">++</span><span class="token punctuation">;</span>

            <span class="token comment">// 这里不需要i--了，因为被换上来的数字只可能为1（只有在oneIndex+1==i的时候才为0）</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><hr> <ul><li><a href="https://leetcode.com/problems/minimum-window-substring/" target="_blank" rel="noopener noreferrer">Minimum Window Substring<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>101ms | 7.41% Run time<br>
39.9MB | 65.16% Memory</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 参考了官方答案
 */</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">minWindow3</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">String</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> ori <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> cnt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> tLen <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> tLen<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">char</span> c <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ori<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> ori<span class="token punctuation">.</span><span class="token function">getOrDefault</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> l <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> r <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">,</span> ansL <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> ansR <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> sLen <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>r <span class="token operator">&lt;</span> sLen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">++</span>r<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>r <span class="token operator">&lt;</span> sLen <span class="token operator">&amp;&amp;</span> ori<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cnt<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">,</span> cnt<span class="token punctuation">.</span><span class="token function">getOrDefault</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">check</span><span class="token punctuation">(</span>ori<span class="token punctuation">,</span> cnt<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> l <span class="token operator">&lt;=</span> r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>r <span class="token operator">-</span> l <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                len <span class="token operator">=</span> r <span class="token operator">-</span> l <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
                ansL <span class="token operator">=</span> l<span class="token punctuation">;</span>
                ansR <span class="token operator">=</span> l <span class="token operator">+</span> len<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ori<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                cnt<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">,</span> cnt<span class="token punctuation">.</span><span class="token function">getOrDefault</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token operator">++</span>l<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ansL <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token string">&quot;&quot;</span> <span class="token operator">:</span> s<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>ansL<span class="token punctuation">,</span> ansR<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> ori<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> cnt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Iterator</span> iter <span class="token operator">=</span> ori<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>iter<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Map<span class="token punctuation">.</span>Entry</span> entry <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token punctuation">)</span> iter<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Character</span> key <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Character</span><span class="token punctuation">)</span> entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Integer</span> val <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cnt<span class="token punctuation">.</span><span class="token function">getOrDefault</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><hr> <ul><li><a href="https://leetcode.com/problems/combinations/" target="_blank" rel="noopener noreferrer">Combinations<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>5ms | 84.37% Run time<br>
41.3MB | 26.57% Memory</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">combine</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> ans <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 首先约定每一种可能都是后一个数比前一个数大</span>
    <span class="token comment">// 然后一个数一个数的塞就行</span>
    <span class="token comment">// 首先塞第一个数</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n <span class="token operator">-</span> k <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> item <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        item<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

        ans<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 然后塞其余的数</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> k<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 中间变量</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> temp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 取第i个数</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> item <span class="token operator">:</span> ans<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> lastNum <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 这里j的范围很重要</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> lastNum <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> n <span class="token operator">-</span> k <span class="token operator">+</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> tempItem <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
                tempItem<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>

                temp<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>tempItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        ans<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ans<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="review"><a href="#review" class="header-anchor">#</a> Review</h2> <ul><li><a href="https://blog.mindorks.com/okhttp-interceptor-making-the-most-of-it" target="_blank" rel="noopener noreferrer">OkHttp Interceptor - Making the most of it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="tip"><a href="#tip" class="header-anchor">#</a> Tip</h2> <ul><li><code>buildscript</code>里是<code>gradle</code>脚本执行所需依赖；<code>allprojects</code>是项目本身需要的依赖</li> <li><code>ConstraintLayout</code>使用：
<ul><li>添加或移除约束条件（每个视图必须至少有两个约束条件：水平约束+垂直约束）
<ol><li>父级位置（将视图的一侧约束到布局的边缘）</li> <li>顺序位置（定义两个视图的显示顺序）</li> <li>对齐方式（将一个视图的边缘与另一个视图的同一边对齐）</li> <li>基线对齐（将一个视图的文本基线与另一个视图的文本基线对齐）</li> <li>引导线约束（可以添加垂直或者水平的引导线来约束布局，并且引导线不可见）</li> <li>屏障约束（与引导线类似，屏障是一条隐藏的线，您可以用它来约束视图。屏障不会定义自己的位置；相反，屏障的位置会随着其中所含视图的位置而移动。如果您希望将视图限制到一组视图而不是某个特定视图，这就非常有用）</li></ol></li> <li>调整约束偏差</li> <li>调整视图尺寸（<code>ConstraintLayout</code>中的任何视图都不允许使用<code>match_parent</code>）
<ul><li>设置视图的尺寸比率</li></ul></li> <li>调整视图外边距</li> <li>使用链控制线性组</li> <li>自动创建约束条件</li> <li>关键帧动画</li></ul></li> <li>关于接口参数校验的算法，可以用<strong>C</strong>写，并且<strong>so文件</strong>引入，这样比较安全</li> <li><code>gradle</code>的文件放在个人文件夹的<code>.gradle</code>下，之后会自动解压</li> <li><code>RxJava</code>的本质在于<strong>异步</strong>，在于<strong>观察者模式</strong></li></ul> <h2 id="share"><a href="#share" class="header-anchor">#</a> Share</h2> <p>暂无内容</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">10/20/2022, 7:04:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arts/2020/06/arts58.html" class="prev">
        第五十八周ARTS总结
      </a></span> <span class="next"><a href="/arts/2020/06/arts60.html">
        第六十周ARTS总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1fed4432.js" defer></script><script src="/assets/js/2.93603589.js" defer></script><script src="/assets/js/67.7f548d9d.js" defer></script>
  </body>
</html>
