<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第五十八周ARTS总结 | 懒星人的主页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎访问我的主页">
    <meta name="google-site-verification" content="CKmN6S4eXG3UM1ZtPTtoNFeB7HoPSineeV6N0redyJM">
    <meta name="baidu-site-verification" content="DHMDHUjY45">
    
    <link rel="preload" href="/assets/css/0.styles.7e8b9b9e.css" as="style"><link rel="preload" href="/assets/js/app.1fed4432.js" as="script"><link rel="preload" href="/assets/js/2.93603589.js" as="script"><link rel="preload" href="/assets/js/66.f129d0c5.js" as="script"><link rel="prefetch" href="/assets/js/10.772be262.js"><link rel="prefetch" href="/assets/js/100.806f72b5.js"><link rel="prefetch" href="/assets/js/101.0aadee1b.js"><link rel="prefetch" href="/assets/js/102.a84bc745.js"><link rel="prefetch" href="/assets/js/103.f2aca0fc.js"><link rel="prefetch" href="/assets/js/104.73349692.js"><link rel="prefetch" href="/assets/js/105.88e10ca0.js"><link rel="prefetch" href="/assets/js/106.d743a03d.js"><link rel="prefetch" href="/assets/js/107.57e6163a.js"><link rel="prefetch" href="/assets/js/108.4b1edcb6.js"><link rel="prefetch" href="/assets/js/109.3dd5ffc8.js"><link rel="prefetch" href="/assets/js/11.d04a6e80.js"><link rel="prefetch" href="/assets/js/110.0fc95c8f.js"><link rel="prefetch" href="/assets/js/111.1b91a2fd.js"><link rel="prefetch" href="/assets/js/112.ce9bfc90.js"><link rel="prefetch" href="/assets/js/113.fc2a7413.js"><link rel="prefetch" href="/assets/js/114.64bc5853.js"><link rel="prefetch" href="/assets/js/115.fe7321b2.js"><link rel="prefetch" href="/assets/js/116.7bcc420f.js"><link rel="prefetch" href="/assets/js/117.e9a4bc6a.js"><link rel="prefetch" href="/assets/js/118.b1d65f25.js"><link rel="prefetch" href="/assets/js/119.5663ff9e.js"><link rel="prefetch" href="/assets/js/12.7a9567a9.js"><link rel="prefetch" href="/assets/js/13.aa5148e5.js"><link rel="prefetch" href="/assets/js/14.c790e307.js"><link rel="prefetch" href="/assets/js/15.930642a4.js"><link rel="prefetch" href="/assets/js/16.03afcdf0.js"><link rel="prefetch" href="/assets/js/17.7061683b.js"><link rel="prefetch" href="/assets/js/18.58d3cad0.js"><link rel="prefetch" href="/assets/js/19.b83d9b05.js"><link rel="prefetch" href="/assets/js/20.24d3d8a4.js"><link rel="prefetch" href="/assets/js/21.6c438b48.js"><link rel="prefetch" href="/assets/js/22.30cc6803.js"><link rel="prefetch" href="/assets/js/23.65c28f49.js"><link rel="prefetch" href="/assets/js/24.e5e10187.js"><link rel="prefetch" href="/assets/js/25.acfde69f.js"><link rel="prefetch" href="/assets/js/26.b55a4d0e.js"><link rel="prefetch" href="/assets/js/27.b2bfd2d6.js"><link rel="prefetch" href="/assets/js/28.d0b41fff.js"><link rel="prefetch" href="/assets/js/29.574f846a.js"><link rel="prefetch" href="/assets/js/3.486d39d3.js"><link rel="prefetch" href="/assets/js/30.3951cb23.js"><link rel="prefetch" href="/assets/js/31.06c20e62.js"><link rel="prefetch" href="/assets/js/32.4cb2a254.js"><link rel="prefetch" href="/assets/js/33.6602b1ef.js"><link rel="prefetch" href="/assets/js/34.68c1ccb0.js"><link rel="prefetch" href="/assets/js/35.e02dd4b4.js"><link rel="prefetch" href="/assets/js/36.9d5c3863.js"><link rel="prefetch" href="/assets/js/37.32295d6b.js"><link rel="prefetch" href="/assets/js/38.1bee5a83.js"><link rel="prefetch" href="/assets/js/39.37898057.js"><link rel="prefetch" href="/assets/js/4.4933f3c6.js"><link rel="prefetch" href="/assets/js/40.c4986cc7.js"><link rel="prefetch" href="/assets/js/41.7730b27a.js"><link rel="prefetch" href="/assets/js/42.3c2c5d7a.js"><link rel="prefetch" href="/assets/js/43.b764b515.js"><link rel="prefetch" href="/assets/js/44.f522c2b5.js"><link rel="prefetch" href="/assets/js/45.2da994f5.js"><link rel="prefetch" href="/assets/js/46.1aa7b5f2.js"><link rel="prefetch" href="/assets/js/47.08ea6699.js"><link rel="prefetch" href="/assets/js/48.09fd9b49.js"><link rel="prefetch" href="/assets/js/49.8e54ca99.js"><link rel="prefetch" href="/assets/js/5.876c40e3.js"><link rel="prefetch" href="/assets/js/50.b618eb72.js"><link rel="prefetch" href="/assets/js/51.8c7f1d19.js"><link rel="prefetch" href="/assets/js/52.e7f65a2b.js"><link rel="prefetch" href="/assets/js/53.132bfde6.js"><link rel="prefetch" href="/assets/js/54.9b128549.js"><link rel="prefetch" href="/assets/js/55.57701f4d.js"><link rel="prefetch" href="/assets/js/56.07d7bba9.js"><link rel="prefetch" href="/assets/js/57.23ebef82.js"><link rel="prefetch" href="/assets/js/58.93abbd5d.js"><link rel="prefetch" href="/assets/js/59.6d30fdbb.js"><link rel="prefetch" href="/assets/js/6.f50b9bd5.js"><link rel="prefetch" href="/assets/js/60.302f0e17.js"><link rel="prefetch" href="/assets/js/61.bf3418ae.js"><link rel="prefetch" href="/assets/js/62.d536fcae.js"><link rel="prefetch" href="/assets/js/63.5ace181d.js"><link rel="prefetch" href="/assets/js/64.2b3b9348.js"><link rel="prefetch" href="/assets/js/65.558821eb.js"><link rel="prefetch" href="/assets/js/67.7f548d9d.js"><link rel="prefetch" href="/assets/js/68.9c8a1907.js"><link rel="prefetch" href="/assets/js/69.b316c917.js"><link rel="prefetch" href="/assets/js/7.824cca2c.js"><link rel="prefetch" href="/assets/js/70.4a6fab53.js"><link rel="prefetch" href="/assets/js/71.f3587272.js"><link rel="prefetch" href="/assets/js/72.a5f8eeaa.js"><link rel="prefetch" href="/assets/js/73.f0a63743.js"><link rel="prefetch" href="/assets/js/74.7a8cfc63.js"><link rel="prefetch" href="/assets/js/75.e05a7d5d.js"><link rel="prefetch" href="/assets/js/76.cf1e57d2.js"><link rel="prefetch" href="/assets/js/77.2e8745d5.js"><link rel="prefetch" href="/assets/js/78.90a3e2c0.js"><link rel="prefetch" href="/assets/js/79.b6ddfd79.js"><link rel="prefetch" href="/assets/js/8.4d5a874a.js"><link rel="prefetch" href="/assets/js/80.ba1b0132.js"><link rel="prefetch" href="/assets/js/81.a0be04e4.js"><link rel="prefetch" href="/assets/js/82.1045a196.js"><link rel="prefetch" href="/assets/js/83.3b89c372.js"><link rel="prefetch" href="/assets/js/84.0bfbee35.js"><link rel="prefetch" href="/assets/js/85.b7c8612e.js"><link rel="prefetch" href="/assets/js/86.69ae9ea0.js"><link rel="prefetch" href="/assets/js/87.2bd0bf7b.js"><link rel="prefetch" href="/assets/js/88.623f9d4a.js"><link rel="prefetch" href="/assets/js/89.4f1c2fdf.js"><link rel="prefetch" href="/assets/js/9.ab681030.js"><link rel="prefetch" href="/assets/js/90.247024c5.js"><link rel="prefetch" href="/assets/js/91.c733a2a7.js"><link rel="prefetch" href="/assets/js/92.c8697e38.js"><link rel="prefetch" href="/assets/js/93.dc15c0d2.js"><link rel="prefetch" href="/assets/js/94.8b45c40d.js"><link rel="prefetch" href="/assets/js/95.032506c4.js"><link rel="prefetch" href="/assets/js/96.190e843f.js"><link rel="prefetch" href="/assets/js/97.62012fed.js"><link rel="prefetch" href="/assets/js/98.4d448bb2.js"><link rel="prefetch" href="/assets/js/99.f54dde7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e8b9b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">懒星人的主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link router-link-active">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link router-link-active">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019年</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2020年</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>01月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>02月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>03月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>05月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>06月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arts/2020/06/arts57.html" class="sidebar-link">第五十七周ARTS总结</a></li><li><a href="/arts/2020/06/arts58.html" aria-current="page" class="active sidebar-link">第五十八周ARTS总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/arts/2020/06/arts58.html#algorithm" class="sidebar-link">Algorithm</a></li><li class="sidebar-sub-header"><a href="/arts/2020/06/arts58.html#review" class="sidebar-link">Review</a></li><li class="sidebar-sub-header"><a href="/arts/2020/06/arts58.html#tip" class="sidebar-link">Tip</a></li><li class="sidebar-sub-header"><a href="/arts/2020/06/arts58.html#share" class="sidebar-link">Share</a></li></ul></li><li><a href="/arts/2020/06/arts59.html" class="sidebar-link">第五十九周ARTS总结</a></li><li><a href="/arts/2020/06/arts60.html" class="sidebar-link">第六十周ARTS总结</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>07月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>08月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>09月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>10月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>11月</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第五十八周arts总结"><a href="#第五十八周arts总结" class="header-anchor">#</a> 第五十八周ARTS总结</h1> <h2 id="algorithm"><a href="#algorithm" class="header-anchor">#</a> Algorithm</h2> <ul><li><a href="https://leetcode.com/problems/edit-distance/" target="_blank" rel="noopener noreferrer">Edit Distance<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>8ms | 11.84% Run time<br>
42.1MB | 5.03% Memory</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">minDistance</span><span class="token punctuation">(</span><span class="token class-name">String</span> word1<span class="token punctuation">,</span> <span class="token class-name">String</span> word2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 由于利用递归的思路可行，但是时间复杂度以及递归层次较高，故舍弃（但思路保留）</span>
    <span class="token comment">// 采用空间换时间的方式来实现</span>

    <span class="token keyword">int</span> word1Length <span class="token operator">=</span> word1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> word2Length <span class="token operator">=</span> word2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 构造一个 (word2Length + 1) * (word1Length + 1) 的数组</span>
    <span class="token comment">// 其中的 a[i][j] 表示从 word1[0, j] 子串变化到 word2[0, i] 的最少步骤数</span>
    <span class="token comment">// 例：</span>
    <span class="token comment">//         null    h    o    r    s    e</span>
    <span class="token comment">// null       0    1    2    3    4    5</span>
    <span class="token comment">//    r       1    1    2    2    3    4</span>
    <span class="token comment">//    o       2    2    1    2    3    4</span>
    <span class="token comment">//    s       3    3    2    2    2    3</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>word2Length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>word1Length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 填充首行，从word1的子串变为null只需要删除word1子串长度个字符即可</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> word1Length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> j<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 填充首列，从null变为word2的子串只需要新增word2子串长度个字符即可</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> word2Length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 填充剩余空格</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> word2Length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> word1Length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 当word1[0, j]子串和word2[0, i]子串的最后一个字符一样，</span>
            <span class="token comment">// 则从word1[0, j]子串变到word[0, i]子串的步骤数等于从word1[0, j - 1]变到word2[0, i - 1]的步骤数</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>word1<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> word2<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// 已知</span>
                <span class="token comment">// word1[0, j] -&gt; word2[0, i - 1] = a[i - 1][j]</span>
                <span class="token comment">// word1[0, j - 1] -&gt; word2[0, i - 1] = a[i - 1][j - 1]</span>
                <span class="token comment">// word1[0, j - 1] -&gt; word2[0, i] = a[i, j - 1]</span>
                <span class="token comment">// 则word1[0, j] -&gt; word2[0, i]有三种方式：</span>

                <span class="token comment">// 1. 删除末尾字符：word1[0, j] -&gt; word1[0, j - 1] -&gt; word2[0, i]</span>
                <span class="token comment">//    a即为步骤数</span>
                <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

                <span class="token comment">// 2. 替换末尾字符，使其与word2[0, i]的末尾字符一致：word1[0, j] -&gt; word1[0, j - 1] -&gt; word2[0, i - 1]</span>
                <span class="token comment">//    替换之后相当于从word1[0, j - 1]变到word2[0, i - 1]的步骤数</span>
                <span class="token comment">//    b即为步骤数</span>
                <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> data<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

                <span class="token comment">// 3. 新增一个末尾字符，使其与word2[0, i]的末尾字符一致：word1[0, j] -&gt; word1[0, j] -&gt; word2[0, i - 1]</span>
                <span class="token comment">//    新增之后最后一个字符一样，因此步骤数就相当于从word1[0, j]变到word2[0, i - 1]的步骤数</span>
                <span class="token comment">//    c即为步骤数</span>
                <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> data<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>

                data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> data<span class="token punctuation">[</span>word2Length<span class="token punctuation">]</span><span class="token punctuation">[</span>word1Length<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 计算w1[w1Index:]子串变化到w2[w2Index:]子串所需要的最少步骤数
 * 该方法的时间复杂度比较高，而且递归层次比较高，故理论上可行，但是太慢
 *
 * @param w1
 * @param w2
 * @param w1Index w1子串的开始索引
 * @param w2Index w2子串的开始索引
 * @return
 */</span>
<span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">minDistance</span><span class="token punctuation">(</span><span class="token class-name">String</span> w1<span class="token punctuation">,</span> <span class="token class-name">String</span> w2<span class="token punctuation">,</span> <span class="token keyword">int</span> w1Index<span class="token punctuation">,</span> <span class="token keyword">int</span> w2Index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 此时w1子串为空，则变化为w2子串只需要插入w2子串的长度个字符即可</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>w1Index <span class="token operator">==</span> w1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> w2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> w2Index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 此时w2子串为空，则从w1子串变化为w2子串只需要删除w1子串的长度个字符即可</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>w2Index <span class="token operator">==</span> w2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> w1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> w1Index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 此时w1子串和w2子串的最首字符一样，因此可以不操作的缩短这两个子串</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>w1<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>w1Index<span class="token punctuation">)</span> <span class="token operator">==</span> w2<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>w2Index<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">minDistance</span><span class="token punctuation">(</span>w1<span class="token punctuation">,</span> w2<span class="token punctuation">,</span> w1Index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> w2Index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 此时w1子串和w2子串的首字符不一样，因此需要对w1子串进行编辑操作，以便尽可能缩短w1子串和w2子串的长度</span>

    <span class="token comment">// 1. 删除w1子串的首字符，故w1子串缩短了，开始索引变为了w1Index + 1，而删除操作为一个步骤，因此得+1</span>
    <span class="token comment">//    a即为删除操作后所需的最少步骤数</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token function">minDistance</span><span class="token punctuation">(</span>w1<span class="token punctuation">,</span> w2<span class="token punctuation">,</span> w1Index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> w2Index<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">// 2. 在w1子串开头插入一个首字符（w2子串的首字符），此时w1子串和w2子串开头字符一致，可同时向右移动一个索引来缩短子串长度</span>
    <span class="token comment">//    由于w1子串先插入后删除，故开头索引没变，而新增操作为一个步骤，因此得+1</span>
    <span class="token comment">//    b即为插入操作后所需的最少步骤数</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token function">minDistance</span><span class="token punctuation">(</span>w1<span class="token punctuation">,</span> w2<span class="token punctuation">,</span> w1Index<span class="token punctuation">,</span> w2Index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">// 3. 将w1子串开头字符替换为w2子串开头字符，此时w1子串和w2子串开头字符一致，可同时向右移动一个索引来缩短子串长度</span>
    <span class="token comment">//    而替换本身为一个步骤，故得+1</span>
    <span class="token comment">//    c即为替换操作后所需的最少步骤数</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">minDistance</span><span class="token punctuation">(</span>w1<span class="token punctuation">,</span> w2<span class="token punctuation">,</span> w1Index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> w2Index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br></div></div><hr> <ul><li><a href="https://leetcode.com/problems/set-matrix-zeroes/" target="_blank" rel="noopener noreferrer">Set Matrix Zeroes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>3ms | 18.57% Run time<br>
51.1MB | 5.77% Memory</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setZeroes</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> matrix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>matrix<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> row <span class="token operator">=</span> matrix<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">int</span> column <span class="token operator">=</span> matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> willRowChange <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> willColumnChange <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token comment">// 先遍历首行首列，判断首行首列需不需要变0</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> row<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            willRowChange <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> column<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            willColumnChange <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 遍历每个格子(除了首行首列)，如果该格子为0，则将该格子所在行以及所在列的首个格子变为0</span>
    <span class="token comment">// 遍历完成后的matrix首行以及首列的值可以确定整个matrix中哪些格子为0</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> row<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> column<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 变零(先变非首行首列)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> row<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> column<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 变零(再变首行首列)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>willRowChange<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> row<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>willColumnChange<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> column<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><hr> <ul><li><a href="https://leetcode.com/problems/search-a-2d-matrix/" target="_blank" rel="noopener noreferrer">Search a 2D Matrix<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>0ms | 100.00% Run time<br>
39.2MB | 70.73% Memory</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">searchMatrix</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> matrix<span class="token punctuation">,</span> <span class="token keyword">int</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>matrix<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> row <span class="token operator">=</span> matrix<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">int</span> column <span class="token operator">=</span> matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>

    <span class="token comment">// 二分法</span>

    <span class="token keyword">int</span> first <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> last <span class="token operator">=</span> row <span class="token operator">*</span> column<span class="token punctuation">;</span>

    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> firstIndex <span class="token operator">=</span> <span class="token function">calculatorIndex</span><span class="token punctuation">(</span>first<span class="token punctuation">,</span> column<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> lastIndex <span class="token operator">=</span> <span class="token function">calculatorIndex</span><span class="token punctuation">(</span>last<span class="token punctuation">,</span> column<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 运气好的情况</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">==</span> matrix<span class="token punctuation">[</span>firstIndex<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>firstIndex<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
            <span class="token operator">||</span> target <span class="token operator">==</span> matrix<span class="token punctuation">[</span>lastIndex<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>lastIndex<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>target <span class="token operator">&gt;</span> matrix<span class="token punctuation">[</span>firstIndex<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>firstIndex<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
            <span class="token operator">&amp;&amp;</span> target <span class="token operator">&lt;</span> matrix<span class="token punctuation">[</span>lastIndex<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>lastIndex<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 尽头</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>last <span class="token operator">-</span> first <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 中间值</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> middleIndex <span class="token operator">=</span> <span class="token function">calculatorIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span>first <span class="token operator">+</span> last<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> column<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">==</span> matrix<span class="token punctuation">[</span>middleIndex<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>middleIndex<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">&gt;</span> matrix<span class="token punctuation">[</span>middleIndex<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>middleIndex<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            first <span class="token operator">=</span> <span class="token punctuation">(</span>first <span class="token operator">+</span> last<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            last <span class="token operator">=</span> <span class="token punctuation">(</span>first <span class="token operator">+</span> last<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 计算第num个数字的索引
 *
 * @param num
 * @param column
 * @return
 */</span>
<span class="token keyword">private</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">calculatorIndex</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">,</span> <span class="token keyword">int</span> column<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> index <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    index<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>num <span class="token operator">/</span> column<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>num <span class="token operator">%</span> column <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    index<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>num <span class="token operator">%</span> column <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> column <span class="token operator">:</span> <span class="token punctuation">(</span>num <span class="token operator">%</span> column<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> index<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><h2 id="review"><a href="#review" class="header-anchor">#</a> Review</h2> <ul><li><a href="https://jakewharton.com/d8-optimization-assertions/" target="_blank" rel="noopener noreferrer">D8 Optimization: Assertions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="tip"><a href="#tip" class="header-anchor">#</a> Tip</h2> <ul><li>通过<code>actionBar.setDisplayHomeAsUpEnabled(true);</code>可以将<code>ToolBar</code>中最左边的按钮显示出来，默认图标为左箭头，并且该按钮的点击事件可以在<code>onOptionsItemSelected</code>中实现，其<strong>id</strong>为<strong>android.R.id.home</strong></li> <li><code>DrawerLayout</code>中的<strong>菜单</strong>必须通过<code>layout_gravity</code>指定其出来的方向，否则无效</li> <li><code>CoordinatorLayout</code>是一个加强版<code>FrameLayout</code>，他可以监听子控件的所有事件，自动的作出合理的反应</li> <li><code>CollapsingToolbarLayout</code>只能是<code>AppBarLayout</code>的直接子布局，而<code>AppBarLayout</code>只能是<code>CoordinatorLayout</code>的直接子布局</li> <li><code>AlarmManager</code>中一些<strong>type</strong>的意义：
<ul><li><strong>ELAPSED_REALTIME</strong>：定时任务的触发时机从系统开机开始算起，不唤起<strong>CPU</strong></li> <li><strong>ELAPSED_REALTIME_WAKEUP</strong>：定时任务的触发时机从系统开机开始算起，唤起<strong>CPU</strong></li> <li><strong>RTC</strong>：定时任务的触发时机从<strong>1970.1.1</strong>开始算起，不唤起<strong>CPU</strong></li> <li><strong>RTC_WAKEUP</strong>：定时任务的触发时机从<strong>1970.1.1</strong>开始算起，唤起<strong>CPU</strong></li></ul></li> <li><strong>Doze</strong>模式：在<strong>Android6</strong>及以上的系统中，如果该设备未插电源，并且屏幕关闭了一段时间，就会进入<strong>Doze</strong>模式，系统会对<strong>CPU</strong>、网络、<strong>Alarm</strong>等活动进行限制，从而延长电池寿命</li></ul> <h2 id="share"><a href="#share" class="header-anchor">#</a> Share</h2> <p>暂无内容</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">10/20/2022, 7:04:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arts/2020/06/arts57.html" class="prev">
        第五十七周ARTS总结
      </a></span> <span class="next"><a href="/arts/2020/06/arts59.html">
        第五十九周ARTS总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1fed4432.js" defer></script><script src="/assets/js/2.93603589.js" defer></script><script src="/assets/js/66.f129d0c5.js" defer></script>
  </body>
</html>
